<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>CMP items in the Content Editor</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Learn more about CMP content items, configuration items, and templates."></meta><meta name="keywords" content="CMP, Stylelabs, Content Hub"></meta><meta name="keywords" content="Stylelabs, Sitecore Connect, CMP"></meta><link rel="prev" href="sitecore-connect-for-content-hub---cmp.html#UUID-648f6788-9783-4169-7006-37efcd0176a5_N1556266559127" title="The CMP process"></link><link rel="next" href="cmp-items-in-the-content-editor.html#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177171700" title="The CMP content items"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="sitecore-connect-for-content-hub.html">Sitecore Connect for Content Hub</a></li><li class="breadcrumb-link"><a href="sitecore-connect-for-content-hub-architecture.html">Sitecore Connect for Content Hub architecture</a></li><li class="breadcrumb-link"><a href="sitecore-connect-for-content-hub---cmp.html">Sitecore Connect for Content Hub - CMP</a></li><li class="breadcrumb-node">CMP items in the Content Editor</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="sitecore-connect-for-content-hub---cmp.html#UUID-648f6788-9783-4169-7006-37efcd0176a5_N1556266559127">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="cmp-items-in-the-content-editor.html#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177171700">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-1871dfd7-55a8-84b0-8a81-8b98e9025963" data-permalink="cmp-items-in-the-content-editor.html" data-topic-level="1" data-relative-prefix="" data-time-modified="06/09/2022" data-publication-date="06/30/23" id="UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">CMP items in the Content Editor<span id="UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_UUID-6fb852d4-47bb-d9b7-e033-130b19bebe07"></span></h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Learn more about CMP content items, configuration items, and templates.</p></div></div></div></div><p>The Sitecore Content Marketing Platform (CMP) connector writes Sitecore Content Hub items into Sitecore and stores them in the Master database in a default folder named <span class="emphasis"><em>CMP</em></span>.</p><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177171700"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177171700_body" data-parent="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177171700"><div><div class="title"><h2 class="title" style="clear: both">The CMP content items</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177171700_body"><p>The parent item that contains the preconfigured item buckets is located in <span class="emphasis"><em>/sitecore/content/CMP</em></span>. Every bucket keeps items linked to a content type in Sitecore Content Hub. For example, buckets for Blogs and Tweets:</p><div class="mediaobject"><img src="image/uuid-d0390591-e06e-6e53-bb0b-6c42691c4f17.png" style="" alt="CMP item buckets for Content Hub content"></img></div><p>To create a new bucket, navigate to <span class="emphasis"><em>/sitecore/templates/Branches/CMP</em></span>, right-click <span class="guilabel">Buckets</span>, click <span class="guilabel">Insert</span>, and click <span class="guilabel">Bucket</span>.</p><div class="mediaobject"><img src="image/uuid-e0168fe1-28a9-fa17-f0a7-9dd1b4255db9.png" style="" alt="Create new bucket in CMP"></img></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177192562"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177192562_body" data-parent="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177192562"><div><div class="title"><h2 class="title" style="clear: both">The CMP configuration items</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177192562_body"><p>The configuration items that contain all necessary connection strings and mapping details are located in <span class="emphasis"><em>/sitecore/system/Modules/CMP/Config</em></span>.</p><div class="mediaobject"><img src="image/uuid-036a53b7-8c7d-0e56-9410-0539e725d9bd.png" style="" alt="CMP configuration items"></img></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_section-5cc031ed9f9bf-idm45390854191680"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_section-5cc031ed9f9bf-idm45390854191680_body" data-parent="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_section-5cc031ed9f9bf-idm45390854191680"><div><div class="title"><h2 class="title" style="clear: both">The CMP templates</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_section-5cc031ed9f9bf-idm45390854191680_body"><p>To make the CMP configuration easier, branch templates are available in <span class="emphasis"><em>/sitecore/templates/Branches/CMP</em></span>:</p><div class="mediaobject"><img src="image/uuid-1eac71cb-6333-7921-92e4-3eb4bf24d14b.png" style="" alt="CMP branch in the content tree"></img></div><p>The branch templates let you create item buckets and entity mappings.</p><p>You can find the CMP templates in the <span class="emphasis"><em>/sitecore/templates/CMP</em></span> node, which contains the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>Config root</em></span> - for the config item.</p></li><li class="listitem"><p><span class="emphasis"><em>Entity Mapping</em></span> - to be able to sync entities of a given content type, you must have an Entity Mapping item.</p></li><li class="listitem"><p><span class="emphasis"><em>Content Hub Entity</em></span> - each content item template created for the connector, must inherit from this template. It mixes in the <code class="code">EntityIdentifier</code> field and in this way the connector can match entities to Sitecore items.</p></li><li class="listitem"><p><span class="emphasis"><em>Mapping Templates</em></span> folder.</p></li></ul></div><p>The <code class="code">Mapping Templates</code> folder contains the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>Field Mapping</em></span> - contains the name of the field in the entity and the name of the field in Sitecore item.</p></li><li class="listitem"><p><span class="emphasis"><em>Relation Field Mapping</em></span> - contains the name of the entity relation, the name of the field in the entity, and the name of the field in the Sitecore item. All the fields are from the base templates.</p></li><li class="listitem"><p><span class="emphasis"><em>Tag Field Mapping</em></span> – contains the name of the entity relation and the name of the field in the entity. These fields are from the base templates. The mapping also contains options to enable or disable non-leaf entity node storage, the store tag name option, and the name of the custom taxonomy provider.</p></li><li class="listitem"><p><span class="emphasis"><em>Related Entity Mapping</em></span> – contains the name of the entity relation and the name of the field in the Sitecore item. Both fields are from the base templates.</p></li><li class="listitem"><p><span class="emphasis"><em>Base Templates</em></span> folder.</p></li></ul></div><p>The <span class="guilabel">Base Templates</span> folder contains the following:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="emphasis"><em>CMP Field Name Settings</em></span> – a base template containing the name of the field in the entity.</p></li><li class="listitem"><p><span class="emphasis"><em>CMP Relation Settings</em></span> – a base template containing the name of the entity relation.</p></li><li class="listitem"><p><span class="emphasis"><em>Sitecore Field Name Settings</em></span> – a base template containing the name of the field in the Sitecore item.</p></li></ul></div><p>You can also create your own templates to create items from entities. The only requirement is that the templates inherit from the <span class="emphasis"><em>Content Hub Entity</em></span> template:</p><div class="mediaobject"><img src="image/uuid-55c2e13c-6180-5d0c-9ae1-136925370934.png" style="" alt="Base template selection"></img></div></div></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550">CMP items in the Content Editor</a></li><li><a href="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177171700">The CMP content items</a></li><li><a href="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177192562">The CMP configuration items</a></li><li><a href="#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_section-5cc031ed9f9bf-idm45390854191680">The CMP templates</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="sitecore-connect-for-content-hub---cmp.html#UUID-648f6788-9783-4169-7006-37efcd0176a5_N1556266559127">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="cmp-items-in-the-content-editor.html#UUID-16c37a9a-fa3b-40a1-e907-2d0de77aa550_N1556177171700">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">06/09/2022</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
