<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Code-first development workflow</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Overview of code-first development, item ownership, and JSS app deployment"></meta><link rel="prev" href="development-workflows.html#UUID-a0285fd1-21ac-1d3d-b346-4749e101587a_section-idm4564593781356832644237810792" title="Recommendations"></link><link rel="next" href="code-first-development-workflow.html#UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4593678046315232613151828498" title="Initial app deployment"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="sitecore-javascript-rendering-sdks--jss-.html">Sitecore JavaScript Rendering SDKs (JSS)</a></li><li class="breadcrumb-link"><a href="development-workflows.html">Development workflows</a></li><li class="breadcrumb-node">Code-first development workflow</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="development-workflows.html#UUID-a0285fd1-21ac-1d3d-b346-4749e101587a_section-idm4564593781356832644237810792">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="code-first-development-workflow.html#UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4593678046315232613151828498">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-6cbc25fb-245d-1b61-1e7a-cf2673587a08" data-permalink="code-first-development-workflow.html" data-topic-level="1" data-relative-prefix="" data-time-modified="10/14/2022" data-publication-date="06/30/23" id="UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Code-first development workflow<span id="UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_UUID-2ecb5ad8-7c84-4531-037d-20b50e0318da"></span></h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Overview of code-first development, item ownership, and JSS app deployment</p></div></div></div></div><p>In a code-first workflow, the JSS app creates a manifest of its content data and data schema from a set of files. This enables the JSS app to run with local mock content, without a Sitecore instance.</p><p>In this mode, the JSS app is the master copy of all artifacts. The manifest gets imported into Sitecore, which creates the necessary structures to support the app.</p><p>We recommend that you choose the code-first workflow if:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>You are in the early prototyping phase of a design, where a Sitecore instance might not be available yet.</p></li><li class="listitem"><p>The primary developers on the team are JavaScript developers.</p></li><li class="listitem"><p>Front-end developers do not have their own Sitecore instances.</p></li><li class="listitem"><p>The needs of the app are relatively simple from a content perspective.</p></li><li class="listitem"><p>The company is hiring an external front-end agency to build a JSS app that will later be integrated into Sitecore.</p></li></ul></div><div dir="ltr" class="important"><h3 class="title">Important</h3><p>When considering using the code-first workflow, it is important to be aware of the limitations of this technique to ensure you make the correct choice of workflow.</p></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4593678046315232613151828498"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Initial app deployment</h2></div></div></div><p>When your code-first JSS application is ready to be deployed to Sitecore, connect and deploy your JSS app to Sitecore.</p><p>The app drives all the initial content hierarchy. Every route in your JSS app becomes a page-level item, and each component becomes a rendering item. The JSS app also determines the presentation details on page-level items.</p><p>At the end of the process, you will have everything necessary automatically created in Sitecore, and your app is expected to render the same way as in the disconnected mode.</p><p>After initial app deployment, you can continue to develop code-first or <a class="link linktype-component" href="transitioning-from-code-first-to-sitecore-first.html" title="Transitioning from code-first to Sitecore-first">switch to Sitecore-first</a>.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4669943951979232613155344984"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Content workflow and developer overwrite</h2></div></div></div><p>The JSS import process is designed to skip items for which the configured import user does not have write permission. This allows you to utilize Sitecore Security to prevent the import process from overwriting content that is not owned by developers.</p><p>JSS includes a content workflow that is automatically applied to all generated templates to further support this. The workflow defines <span class="emphasis"><em>Development Mode</em></span> and <span class="emphasis"><em>Content Mode</em></span> states to designate the ownership of a content item.</p><div class="mediaobject"><img src="image/uuid-7912363d-8fe9-ab92-a224-026c1146de19.png" style="" alt="Sitecore content tree for JSS Development Workflow"></img></div><p>The following table summarizes the states of the <span class="emphasis"><em>JSS Development Workflow</em></span>:</p><div class="informaltable table-responsive" id="UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_table-idm4633589784195232613158107355"><table style="width:100%;" class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Mode</p></th><th class="th"><p>Description</p></th></tr></thead><tbody><tr><td class="td"><p><span class="emphasis"><em>Development Mode</em></span></p></td><td class="td"><p>The import process can overwrite field values and route item layout.</p></td></tr><tr><td class="td"><p><span class="emphasis"><em>Content Mode</em></span></p></td><td class="td"><p>The import user is denied item write access. The import process skips writing on the item. For route items, any rendering changes or updates to datasource items are also skipped.</p></td></tr></tbody></table></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>By default, the <span class="emphasis"><em>Development Mode</em></span> workflow state is not publishable. A JSS site that has its content database set to anything other than <code class="code">master</code>, so enabling workflow and publishing, does not publish content items that are imported from the JSS app manifest without workflow approval. For use-cases where app-based content should be considered publishable, check the <span class="guilabel">Final</span> checkbox on the <span class="emphasis"><em>Development Mode</em></span> workflow item.</p></div><p><span class="emphasis"><em>Development Mode</em></span> includes an <span class="emphasis"><em>__OnSave</em></span> command that moves the item into <span class="emphasis"><em>Content Mode</em></span>. By default, any content changes to an item force the item into <span class="emphasis"><em>Content Mode</em></span> when saved, to avoid overwrites by subsequent imports.</p><p>To move an item back to <span class="emphasis"><em>Development Mode</em></span>, you can use the <span class="emphasis"><em>Allow Developer Overwrite</em></span> action.</p><div dir="ltr" class="important"><h3 class="title">Important</h3><p>We recommend that you limit the use of the action <span class="emphasis"><em>Allow Developer Overwrite</em></span> to scenarios of simple content changes to routes and/or their datasources, or when renderings have been added to the Shared Layout.</p><p>Using the action <span class="emphasis"><em>Allow Developer Overwrite</em></span> is dangerous. If the developer does not pull the latest content, whatever is imported next overwrites the existing item content. Even if the developer uses pull-all-route-data to update local data, data and configuration can still be lost. This is because the route data is not a complete serialization of the item. Some data that can be lost is:</p><div class="itemizedlist" id="UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_itemizedlist-idm1403268275683802"><ul style="list-style-type: disc; " class="itemizedlist"><li class="listitem"><p>Final Layout (although it is pulled in the route data, it is reimported as Shared Layout).</p></li><li class="listitem"><p>Specific datasource locations (import utilizes whatever datasource strategy is configured for the app).</p></li></ul></div></div><p>We strongly recommend that you consider ownership of items when using the import process. Rather than updating the routes through the import process, provide only new components which Content Authors can utilize on the routes.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4633589746646432613161488769"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Front-end developer and Sitecore developer item ownership</h2></div></div></div><p>JSS uses Sitecore Security to designate developer items that must not be overwritten on import. These typically include items such as:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The app's generated Route template.</p></li><li class="listitem"><p>Datasource templates and their fields.</p></li><li class="listitem"><p>The app's generated main layout.</p></li><li class="listitem"><p>Renderings.</p></li><li class="listitem"><p>Placeholder settings.</p></li></ul></div><p>Denying item:write and item:create access to the <span class="emphasis"><em>sitecore\JSS Import Service Users</em></span> role or to the specific import user allows a Sitecore developer or admin to limit items that the front-end developer can create and update. The import process skips those items and outputs a warning indicating that it has done so. This allows the Sitecore developer to change the imported items without fear that changes are overwritten.</p><div class="mediaobject"><img src="image/uuid-459d439a-5ed6-876e-58de-4265c23f3b00.png" style="" alt="Import process notification about skipping non-writable item"></img></div><p>To facilitate these restrictions, JSS provides two security presets that can be used to quickly protect items from the import process:</p><div class="mediaobject"><img src="image/uuid-9dc6f693-7aa1-b191-d801-53d3a511d530.png" style="" alt="Code-first import security presets"></img></div><div class="informaltable table-responsive" id="UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_table-idm4669945396153632613164743693"><table style="width:100%;" class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Preset</p></th><th class="th"><p>Description</p></th></tr></thead><tbody><tr><td class="td"><p><span class="emphasis"><em>No overwrite</em></span></p></td><td class="td"><p>Denies item:write access to the item and its descendants for the <span class="emphasis"><em>sitecore/JSS Import Service User</em></span> role. Indicates the import must not overwrite any field values on the item.</p></td></tr><tr><td class="td"><p><span class="emphasis"><em>No new children</em></span></p></td><td class="td"><p>Denies item:create access to the item and its descendants for the <span class="emphasis"><em>sitecore\JSS Import Service User</em></span> role. Indicates the import must not create any new children under the item.</p></td></tr></tbody></table></div><p>Using this mechanism requires additional coordination between the front-end developer and the Sitecore developer items protected with these security presets require changing.</p><p>You do not have to restrict writes if you are updating fields that JSS does not touch. The JSS import does not delete an item unless it runs in full wipe mode. Avoiding these restrictions, however, confuses the item ownership and might create issues if the JSS import adds support for those fields in the future.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4588692082217632613166465965"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Importing in full-wipe mode</h2></div></div></div><p>During initial development, when the application structure is volatile, it can be helpful to have a fresh start on each import. Importing in full-wipe mode deletes any imported items at their currently configured path at the start of the import process. It is intended primarily for local development or continuous integration (CI) configurations, where check-ins from front-end developers are automatically deployed/imported into a CI environment.</p><p>Full-wipe import has a double lock on it and must be enabled in two places:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The <code class="code">SitecoreJSS.WipeAllowed</code> setting in the Sitecore configuration must be enabled (<code class="code">true</code>) in a configuration patch. The <code class="code">SitecoreJSS.WipeMode</code> setting can be used to control whether the import recycles (default) or does a hard delete of the items. Change this setting at your own risk.</p></li><li class="listitem"><p>The JSS CLI command must include the <code class="code">--wipe</code> parameter (alias <code class="code">-w</code>). For example, <code class="code">jss deploy items -c -d -w</code>.</p></li></ul></div><div dir="ltr" class="important"><h3 class="title">Important</h3><p>The full-wipe mode must not be enabled in a content entry or production environment. Sitecore configuration rules are in place by default so that the <code class="code">WipeAllowed</code> global setting defaults to <code class="code">true</code> for Sitecore installs in a Standalone role to make it easy to wipe during development while preventing mistakenly wiping a production site with a Content Management role. For added security, you can also disable <code class="code">item:delete</code> access to relevant portions of the content tree for the JSS import role or user.</p></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="idm45599296260960"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Reducing risk in long-term code-first development</h2></div></div></div><p>Sometimes teams are required to develop code-first for the majority of development time.</p><p>To reduce risks in such scenarios:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>As part of front-end developer onboarding, we recommend that front-end developers get a chance to try Sitecore editors. It is important to understand what components, fields, rendering parameters, and placeholders are from the authors' point of view, and that sometimes components need to be rendered in special ways in Sitecore editing interfaces. For example, a modal is normally hidden on page load, but visible on page load in the Experience Editor so that Content Authors can edit the modal contents.</p></li><li class="listitem"><p>If all front-end developers are required to work in disconnected/code-first mode, we recommend having a Sitecore developer on the team to collaborate on the design of templates.</p></li></ul></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5">Code-first development workflow</a></li><li><a href="#UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4593678046315232613151828498">Initial app deployment</a></li><li><a href="#UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4669943951979232613155344984">Content workflow and developer overwrite</a></li><li><a href="#UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4633589746646432613161488769">Front-end developer and Sitecore developer item ownership</a></li><li><a href="#UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4588692082217632613166465965">Importing in full-wipe mode</a></li><li><a href="#idm45599296260960">Reducing risk in long-term code-first development</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="development-workflows.html#UUID-a0285fd1-21ac-1d3d-b346-4749e101587a_section-idm4564593781356832644237810792">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="code-first-development-workflow.html#UUID-1e21da1e-d7d9-5646-5cb6-8c0857dd81f5_section-idm4593678046315232613151828498">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">10/14/2022</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
