<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Exclude a page from the navigation menu</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Hide a page from navigation menu by using a navigation filter"></meta><meta name="keywords" content="navigation, hide, customize"></meta><link rel="prev" href="add-a-module-to-an-existing-site-collection-or-site.html#UUID-626de19d-2206-1c8f-59c1-f1c85826bc61_N1537967787734" title="Add modules to multiple site collections and sites using the Bulk module installer"></link><link rel="next" href="exclude-a-page-from-the-navigation-menu.html#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_section-idm45403308086144" title="Hide a page using a navigation filter"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="using-sxa-for-xm-cloud-development.html">Using SXA for XM Cloud development</a></li><li class="breadcrumb-link"><a href="setting-up-and-configuring.html">Setting up and configuring</a></li><li class="breadcrumb-link"><a href="sites.html">Sites</a></li><li class="breadcrumb-node">Exclude a page from the navigation menu</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="add-a-module-to-an-existing-site-collection-or-site.html#UUID-626de19d-2206-1c8f-59c1-f1c85826bc61_N1537967787734">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="exclude-a-page-from-the-navigation-menu.html#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_section-idm45403308086144">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-a2ab6a8b-4634-7143-53de-731e352da316" data-permalink="exclude-a-page-from-the-navigation-menu.html" data-topic-level="1" data-relative-prefix="" data-time-modified="03/14/2023" data-publication-date="06/30/23" id="UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Exclude a page from the navigation menu<span id="UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_UUID-2a4b680c-8fa5-b717-10bd-e611d0ebce02"></span></h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Hide a page from navigation menu by using a navigation filter</p></div></div></div></div><p>You may want to hide some of your pages from the navigation menu. For example, when you created a static home page, or when you have form pages that visitors only need to see when they click a link. You can hide a page using the custom navigation filters or create a new navigation filter.</p><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_section-idm45403308086144"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_section-idm45403308086144_body" data-parent="#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_section-idm45403308086144"><div><div class="title"><h2 class="title" style="clear: both">Hide a page using a navigation filter</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_section-idm45403308086144_body"><p>SXA comes with navigation filters. You can use these existing filters to hide a page from the navigation menu.</p><p>To hide a page from the navigation menu:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>For example, if the navigation rendering is used on a page that uses main navigation, it would normally show the Form page.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:350px;
                            "><tr><td style="padding:0;"><img src="image/uuid-ae682125-9930-96f4-6c40-658fb4d18359.PNG" style="max-width: 350px; " alt="Navigation example showing the Form page."></img></td></tr></table></div><p>If you want to hide the form page, In the Content Editor, on the page level, you can select the navigation filter that you don't want the page to show up for. Navigate to the page and in the <span class="guilabel">Navigation</span> section, in the <span class="guilabel">Check to hide in navigation filters</span> field, select the filter you want to hide the page for.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:350px;
                            "><tr><td style="padding:0;"><img src="image/uuid-3083de6f-7d70-33d4-4503-7b74078ecab0.png" style="max-width: 350px; " alt="Check to hide in navigation filter."></img></td></tr></table></div></li><li class="step"><p>In the Experience Editor, in the <span class="guilabel">Navigation</span> toolbar, click <span class="guilabel">Edit component properties</span> in the <span class="guilabel">Navigation Filter</span> field, select  <span class="guilabel">Main Navigation</span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:350px;
                            "><tr><td style="padding:0;"><img src="image/uuid-7c99832a-e59c-c255-1fd9-9cb49ac9ca9e.png" style="max-width: 350px; " alt="In the Navigation Settings select Main navigation."></img></td></tr></table></div><p>If you now reload the page, you will see that the Form page is removed from the navigation menu.</p><div class="mediaobject"><img src="image/uuid-0856dc88-77a9-65d7-9496-48e1f5560655.PNG" style="" alt="The Form page is hidden from the navigation menu."></img></div></li></ol></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_N1541435323528"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_N1541435323528_body" data-parent="#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_N1541435323528"><div><div class="title"><h2 class="title" style="clear: both">Create a custom navigation filter</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_N1541435323528_body"><p>You can also create a custom navigation filter.</p><p>To create a custom navigation filter:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Navigate to <span class="emphasis"><em>/sitecore/content/&lt;site collection&gt;/&lt;site&gt;/Data</em></span>, right-click <span class="guilabel">Navigation Filters</span>, and click <span class="guilabel">Insert</span>, click <span class="guilabel">Navigation Filter</span>.</p></li><li class="step"><p>Enter a name and click <span class="guilabel">Ok</span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:350px;
                            "><tr><td style="padding:0;"><img src="image/uuid-7cd75acd-77ad-16a5-a390-fc13aea8804c.PNG" style="max-width: 350px; " alt="Add a custom navigation filter."></img></td></tr></table></div></li><li class="step"><p>At the page level, you can select the navigation filter that you don't want to page to show up for. In the <span class="guilabel">Check to hide in navigation filters</span> field, you can now select the filter you created and/or any other filter.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:350px;
                            "><tr><td style="padding:0;"><img src="image/uuid-98ff9ec7-a349-34ee-e8d9-415269ef1022.PNG" style="max-width: 350px; " alt="The custom navigation filter is available."></img></td></tr></table></div></li></ol></div></div></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3">Exclude a page from the navigation menu</a></li><li><a href="#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_section-idm45403308086144">Hide a page using a navigation filter</a></li><li><a href="#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_N1541435323528">Create a custom navigation filter</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="add-a-module-to-an-existing-site-collection-or-site.html#UUID-626de19d-2206-1c8f-59c1-f1c85826bc61_N1537967787734">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="exclude-a-page-from-the-navigation-menu.html#UUID-9e9d4168-f7f9-f955-966b-7e890b4ef9a3_section-idm45403308086144">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">03/14/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
