<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Headless development with the ASP.NET Rendering SDK</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Overview of how Sitecore Headless Development makes Sitecore solutions easy to develop, maintain, scale, and upgrade."></meta><link rel="prev" href="sitecore-asp-net-rendering-sdk-api.html" title="Sitecore ASP.NET Rendering SDK API"></link><link rel="next" href="headless-development-with-the-asp-net-rendering-sdk.html#UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_section-idm4479625691510431655972302683" title="The front end and the back end"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="sitecore-asp-net-rendering-sdk-api.html">Sitecore ASP.NET Rendering SDK API</a></li><li class="breadcrumb-node">Headless development with the ASP.NET Rendering SDK</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="sitecore-asp-net-rendering-sdk-api.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="headless-development-with-the-asp-net-rendering-sdk.html#UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_section-idm4479625691510431655972302683">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-16a18d3b-edc2-3657-2719-8a90f1c78c28" data-permalink="headless-development-with-the-asp-net-rendering-sdk.html" data-topic-level="1" data-relative-prefix="" data-time-modified="08/31/2022" data-publication-date="06/30/23" id="UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Headless development with the ASP.NET Rendering SDK<span id="UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_UUID-04c77c6b-1330-dec9-a397-ce3199dbe3b2"></span></h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Overview of how Sitecore Headless Development makes Sitecore solutions easy to develop, maintain, scale, and upgrade.</p></div></div></div></div><p>Sitecore Headless Development is based on a rendering host front end and a Sitecore instance back end. This decoupling of logic domains makes a Sitecore solution easy to develop, maintain, scale, and upgrade.</p><div class="mediaobject"><img src="image/uuid-255eb922-b1b8-c659-1ae7-a2a41285f242.png" style="" alt="Diagram showing a conceptual overview of the Sitecore Headless Development topology."></img></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_section-idm4479625691510431655972302683"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">The front end and the back end</h2></div></div></div><p>In a headless system, the front end and back end are separate infrastructures that communicate using endpoints.</p><p>The rendering host and the Sitecore instance also have different data domains:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The front end contains your website code and static resources.</p></li><li class="listitem"><p>The back end contains your content items.</p></li></ul></div><p>Headless systems deliver web pages to visitors differently than coupled systems where the back end and the front end are combined.</p><p>Sitecore Headless Development functions in the following way:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The rendering host translates a visitor request to a content item in the Sitecore instance.</p></li><li class="listitem"><p>The Sitecore instance using <a class="xref linktype-component" href="sitecore-headless-services.html" title="Sitecore Headless Services"><span class="xreftitle">Sitecore Headless Services</span></a> returns the content item and the associated presentation details, and so on, to the rendering host.</p></li><li class="listitem"><p>The rendering host renders the content item for the visitor.</p></li></ul></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_section-idm4540676714646431645765005893"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">The rendering host</h2></div></div></div><p id="UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_para-idm273255305223170">The rendering host front end is a web app made up of the <a class="link linktype-component" data-olink="true" href="/xp/en/developers/hd/21/sitecore-headless-development/en/sitecore-asp-net-rendering-sdk.html">Sitecore ASP.NET Rendering SDK</a> and your code and static resources. The job of the rendering host is to respond to visitor requests.</p><div class="mediaobject"><img src="image/uuid-f6d41aa8-9061-c713-6dc8-a47c9ec6140c.png" style="" alt="Diagram showing a close up of the rendering host front end architecture."></img></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>When using the ASP.NET Rendering SDK with XM Cloud, your rendering host must point to the Experience Edge GraphQL endpoint.</p></div><p>The rendering host functions in the following way:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The visitor sends a request to the web server, which activates the rendering host web app.</p></li><li class="listitem"><p>The Layout Service Client fetches the relevant content and presentation data (the data model) from the <a class="link linktype-component" href="sitecore-headless-services.html" title="Sitecore Headless Services">Sitecore Headless Services</a>.</p></li><li class="listitem"><p>The Layout Service Client passes the data model to the Rendering Engine.</p></li><li class="listitem"><p>The <a class="link linktype-component" href="asp-net-core-rendering-engine.html" title="ASP.NET Core Rendering Engine">Sitecore Rendering Engine</a> renders the data model and your code and static resources into the final response and returns it to the visitor.</p></li></ul></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_section-idm4550549535523231645767572163"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">The Sitecore instance</h2></div></div></div><p>The Sitecore instance exposes a set of endpoints available to front ends such as:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Web-based or native rendering hosts</p></li><li class="listitem"><p>Integrations to third-party systems</p></li></ul></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee">Headless development with the ASP.NET Rendering SDK</a></li><li><a href="#UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_section-idm4479625691510431655972302683">The front end and the back end</a></li><li><a href="#UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_section-idm4540676714646431645765005893">The rendering host</a></li><li><a href="#UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_section-idm4550549535523231645767572163">The Sitecore instance</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="sitecore-asp-net-rendering-sdk-api.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="headless-development-with-the-asp-net-rendering-sdk.html#UUID-73e631fd-ce36-cf50-5489-c2ead92c65ee_section-idm4479625691510431655972302683">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">08/31/2022</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
