<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Running pipeline processors concurrently</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="An overview of running multiple Initialize pipeline processors concurrently on a test installation."></meta><link rel="prev" href="use-sprites-to-improve-the-performance-of-the-experience-editor.html#UUID-03ef2974-a666-9fff-4237-c24030e53509_section-idm4586276600296031604257700452" title="Create a new sprite-compatible ribbon control"></link><link rel="next" href="running-pipeline-processors-concurrently.html#UUID-c91b4086-5283-25aa-6f92-46ce507ea075_section-idm4547044542107232684196874511" title="Enabling the async processor mode"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="xm-cloud-development.html">XM Cloud development</a></li><li class="breadcrumb-link"><a href="miscellaneous-development-tasks.html">Miscellaneous development tasks</a></li><li class="breadcrumb-node">Running pipeline processors concurrently</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="use-sprites-to-improve-the-performance-of-the-experience-editor.html#UUID-03ef2974-a666-9fff-4237-c24030e53509_section-idm4586276600296031604257700452">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="running-pipeline-processors-concurrently.html#UUID-c91b4086-5283-25aa-6f92-46ce507ea075_section-idm4547044542107232684196874511">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-c1b711ae-31fb-6cd0-9689-974278ae3f3e" data-permalink="running-pipeline-processors-concurrently.html" data-topic-level="1" data-relative-prefix="" data-time-modified="10/25/2021" data-publication-date="06/30/23" id="UUID-c91b4086-5283-25aa-6f92-46ce507ea075"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Running pipeline processors concurrently</h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>An overview of running multiple Initialize pipeline processors concurrently on a test installation.</p></div></div></div></div><p>You can run multiple pipeline processors concurrently by enabling async mode. This allows you to invoke each processor in a separate task. This can improve performance when starting Sitecore from scratch.</p><div dir="ltr" class="warning"><h3 class="title">Warning</h3><p>This feature is experimental, and must not be used for production purposes. We strongly recommend testing the feature thoroughly on your specific environment and configuration before using it. The feature is implemented mainly to get feedback from the developer community on how it works in test installations.</p></div><p>You must only use the async mode feature for the <span class="emphasis"><em>Initialize</em></span> pipeline. The multiple processors of this pipeline can be invoked independently and are therefore suitable for running concurrently.</p><p>The async mode feature is disabled by default because its behavior is unpredictable when used with custom processors and custom configurations.</p><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-c91b4086-5283-25aa-6f92-46ce507ea075_section-idm4547044542107232684196874511"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Enabling the async processor mode</h2></div></div></div><p>You can enable the feature by adding the <code class="code">RunMode</code> attribute to the <span class="emphasis"><em>Initialize</em></span> pipeline processors. If this attribute is not present, the processors use the default value of <span class="emphasis"><em>Sync</em></span>. </p><p>It is highly recommended to add the <code class="code">RunMode</code> attribute in a separate patch file as shown, for example, in the <code class="code">Sitecore.Experimental.Async.Initialization.Pipeline.config.example</code> file. Using a patch file lets you enable or disable the async mode quickly and easily.</p><p>When the feature is enabled, you can invoke each processor in the following ways:</p><div class="informaltable table-responsive"><table class="informaltable frame-void rules-rows"><colgroup><col align="left"></col><col align="left"></col></colgroup><thead><tr><th class="th leftcol"><p>Mode</p></th><th class="th leftcol"><p>Description</p></th></tr></thead><tbody><tr><td class="td leftcol"><p>Sync</p></td><td class="td leftcol"><p>The default mode. The processor runs in the main thread.</p></td></tr><tr><td class="td leftcol"><p>AsyncToEnd</p></td><td class="td leftcol"><p>The pipeline invokes the processor in a separate task. The task finishes when the pipeline is done.</p></td></tr><tr><td class="td leftcol"><p>Async</p></td><td class="td leftcol"><p>The pipeline invokes the processor in a separate task. The task finishes either when the next WaitAsync processor is invoked, or when the pipeline is done.</p></td></tr><tr><td class="td leftcol"><p>WaitAsync</p></td><td class="td leftcol"><p>The pipeline waits for all Async processors that started before the current processor to run, before invoking the current processor in the main thread.</p></td></tr></tbody></table></div><p>The setup, configuration, and load of your installation influences what the best RunMode setting for the processors is. It is therefore not possible to give a general recommendation about how to configure this feature.</p><p>Each processor of the pipeline runs in the order that you specify in the configuration. If a pipeline invokes a processor in a separate task the pipeline automatically creates the task.</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>The pipeline arguments are not thread-safe, so you must run all processors that share and modify the same pipeline argument data in <span class="emphasis"><em>Sync</em></span> mode.</p></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-c91b4086-5283-25aa-6f92-46ce507ea075">Running pipeline processors concurrently</a></li><li><a href="#UUID-c91b4086-5283-25aa-6f92-46ce507ea075_section-idm4547044542107232684196874511">Enabling the async processor mode</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="use-sprites-to-improve-the-performance-of-the-experience-editor.html#UUID-03ef2974-a666-9fff-4237-c24030e53509_section-idm4586276600296031604257700452">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="running-pipeline-processors-concurrently.html#UUID-c91b4086-5283-25aa-6f92-46ce507ea075_section-idm4547044542107232684196874511">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">10/25/2021</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
