<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Share content between headless sites</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Learn how to share page designs, partial designs, and pages between headless sites."></meta><meta name="keywords" content="share data sources, SXA headless sites"></meta><link rel="prev" href="grouping-of-headless-site-collections-and-sites.html" title="Grouping of headless site collections and sites"></link><link rel="next" href="share-content-between-headless-sites.html#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11367c16-idm45689321783184" title="Make a headless site a shared site"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="using-sxa-for-xm-cloud-development.html">Using SXA for XM Cloud development</a></li><li class="breadcrumb-link"><a href="setting-up-and-configuring.html">Setting up and configuring</a></li><li class="breadcrumb-link"><a href="site-collections.html">Site collections</a></li><li class="breadcrumb-node">Share content between headless sites</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="grouping-of-headless-site-collections-and-sites.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="share-content-between-headless-sites.html#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11367c16-idm45689321783184">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-4cbfc2f4-727d-756f-9525-4ff381c68d15" data-permalink="share-content-between-headless-sites.html" data-topic-level="1" data-relative-prefix="" data-time-modified="03/10/2023" data-publication-date="06/30/23" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Share content between headless sites<span id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_UUID-974a7801-6230-749a-f3dc-ecf08646b8e2"></span></h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Learn how to share page designs, partial designs, and pages between headless sites.</p></div></div></div></div><p>SXA lets you <a class="link linktype-component" data-olink="true" href="/xmc/en/users/xm-cloud/en/share-data-sources-and-presentation-using-the-multisite-feature.html">share data sources</a>, page designs, partial designs, and pages between headless sites within one site collection.</p><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11367c16-idm45689321783184"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11367c16-idm45689321783184_body" data-parent="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11367c16-idm45689321783184"><div><div class="title"><h2 class="title" style="clear: both">Make a headless site a shared site</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11367c16-idm45689321783184_body"><p>It can be very convenient to arrange the styling of your sites by sharing the presentation of one master site.</p><p>To make a headless site a shared site:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>In the Content Editor, navigate to the headless site collection, and in the <span class="guilabel">Sharing</span> section use the arrows to move the site that you want to share to the <span class="guilabel">Selected</span> pane.</p><div class="mediaobject"><img src="image/uuid-3b8c9f06-0acb-8067-cc50-d1c156c98322.png" style="" alt="headless-site-shared-sites-within-tenant.png"></img></div><p>In this example, the headless Master site is now a shared site. The other sites within the same site collection can now use partial designs, page designs, and data sources from the headless master site.</p></li></ul></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f119c702d-idm45689321810752"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f119c702d-idm45689321810752_body" data-parent="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f119c702d-idm45689321810752"><div><div class="title"><h2 class="title" style="clear: both">Use page and partial designs from a shared headless site</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f119c702d-idm45689321810752_body"><p>Adding a shared site implies that you can share page designs, partial designs, and data sources from that site.</p><p>To use a page design from a shared site:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>In the Experience Editor, navigate to the page that you want to assign a page design to.</p></li><li class="listitem"><p>Click <span class="guilabel">Pick Page Design</span>, and from the drop-down list click the page design from the shared site.</p><p>Similarly, if you want to map page designs to page templates, you can select the master site page designs as well as the page designs you created locally.</p></li></ol></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11e85069-idm45689321762688"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11e85069-idm45689321762688_body" data-parent="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11e85069-idm45689321762688"><div><div class="title"><h2 class="title" style="clear: both">Use data sources from a shared headless site</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11e85069-idm45689321762688_body"><p>You can share data sources between the sites of a site collection. For example, for the Content Block, you can select Content Blocks from both the Master site as well as from your local site.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:350px;
                            "><tr><td style="padding:0;"><img src="image/uuid-1a593f8d-696d-9a59-e404-4061d2b7ba89.png" style="max-width: 350px; " alt="SXA-JSS-content-block.png"></img></td></tr></table></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f190dc15a-idm45463821399504"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f190dc15a-idm45463821399504_body" data-parent="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f190dc15a-idm45463821399504"><div><div class="title"><h2 class="title" style="clear: both">Enable cross-site linking for headless sites</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f190dc15a-idm45463821399504_body"><p>The Link rendering lets content authors add links to sites. Links can be internal links, media links, external links, anchors, an email address, and JavaScript. To <a class="link linktype-component" href="adjust-link-settings-to-enable-cross-site-linking.html" title="Adjust link settings to enable cross-site linking">link within SXA site collections and sites</a>, you must adjust the site settings.</p><p>To enable cross-site linking for headless sites:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Set the link root location by navigating to <span class="emphasis"><em>sitecore/Content/&lt;site collection&gt;/&lt;site&gt;/Settings</em></span> and, in the <span class="guilabel">Site Configuration</span> section, in the <span class="guilabel">Link Settings</span> field, select one of the following options:</p><div class="informaltable table-responsive"><table class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Link settings field option</p></th><th class="th"><p>Link root location</p></th></tr></thead><tbody><tr><td class="td"><p>Itself only</p></td><td class="td"><p>Default value. The available link root location comes from the current site.</p></td></tr><tr><td class="td"><p>Linkable sites in site collection</p></td><td class="td"><p>All linkable sites within the current site collection.</p></td></tr><tr><td class="td"><p>All linkable</p></td><td class="td"><p>All linkable sites within all site collections.</p></td></tr></tbody></table></div></li><li class="step"><p>To make a site linkable, navigate to <span class="emphasis"><em>sitecore/Content/&lt;site collection&gt;/&lt;site&gt;/Settings/Site Grouping/&lt;site&gt;</em></span>, and in the <span class="guilabel">Basic</span> section, select the <span class="guilabel">Linkable Site</span> check box.</p></li></ol></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f1dae82c6-idm46092394605152"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f1dae82c6-idm46092394605152_body" data-parent="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f1dae82c6-idm46092394605152"><div><div class="title"><h2 class="title" style="clear: both">Share headless content as a delegated area</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f1dae82c6-idm46092394605152_body"><p>As well as sharing page designs, partial designs, and data sources between sites in the same site collection, you can also share pages. Sharing content as a delegated area lets you control the content from one central location in the content tree.</p></div></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7">Share content between headless sites</a></li><li><a href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11367c16-idm45689321783184">Make a headless site a shared site</a></li><li><a href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f119c702d-idm45689321810752">Use page and partial designs from a shared headless site</a></li><li><a href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11e85069-idm45689321762688">Use data sources from a shared headless site</a></li><li><a href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f190dc15a-idm45463821399504">Enable cross-site linking for headless sites</a></li><li><a href="#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f1dae82c6-idm46092394605152">Share headless content as a delegated area</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="grouping-of-headless-site-collections-and-sites.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="share-content-between-headless-sites.html#UUID-7ba92c9c-cdca-cab6-ac40-1e1272799bb7_section-5c77f11367c16-idm45689321783184">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">03/10/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
