<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>The CLI publish command</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Reference of the DevEx CLI publish command that publishes Sitecore Items."></meta><link rel="prev" href="the-cli-plugin-command.html#UUID-fe40cf0b-fab0-75ea-3f77-d7a3a4cbbaad_section-idm4612156760819232789675439292" title="The list subcommand"></link><link rel="next" href="the-cli-publish-command.html#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4569483741054432611706129039" title="Usage"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="developer-tools.html">Developer Tools</a></li><li class="breadcrumb-link"><a href="sitecore-command-line-interface.html">Sitecore Command Line Interface</a></li><li class="breadcrumb-link"><a href="sitecore-command-line-interface-reference.html">Sitecore Command Line Interface reference</a></li><li class="breadcrumb-node">The CLI publish command</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="the-cli-plugin-command.html#UUID-fe40cf0b-fab0-75ea-3f77-d7a3a4cbbaad_section-idm4612156760819232789675439292">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="the-cli-publish-command.html#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4569483741054432611706129039">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-8a9dbb48-3a06-bc07-50b1-92f7b1fa362e" data-permalink="the-cli-publish-command.html" data-topic-level="1" data-relative-prefix="" data-time-modified="11/02/2022" data-publication-date="06/30/23" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">The CLI publish command<span id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_UUID-8614831b-02ca-e57b-3d82-db55158e0745"></span></h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Reference of the DevEx CLI publish command that publishes Sitecore Items.</p></div></div></div></div><p>  The <a class="link linktype-component" href="publishing-plugin.html" title="Publishing plugin">Sitecore publishing plugin</a> includes a <code class="code">publish</code> command. This command publishes Sitecore Items.</p><p>To install the publishing plugin, run the following code:</p><pre class="programlisting">dotnet sitecore plugin add -n Sitecore.DevEx.Extensibility.Publishing</pre><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4569483741054432611706129039"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4569483741054432611706129039_body" data-parent="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4569483741054432611706129039"><div><div class="title"><h2 class="title" style="clear: both">Usage</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4569483741054432611706129039_body"><p>You can use the command as follows:</p><pre class="programlisting">dotnet sitecore publish [options]</pre><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_UUID-a62095e8-0555-9382-6389-f6b6643d376a"><div dir="ltr" class="tip"><h3 class="title">Tip</h3><p>Some Sitecore CLI command examples wrap items names and other strings containing spaces in single quotes for correct interpretation by PowerShell. If you use a different command-line shell, you might have to change single quotes to double quotes.</p></div></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692416272032611707422147"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692416272032611707422147_body" data-parent="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692416272032611707422147"><div><div class="title"><h2 class="title" style="clear: both">Options</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692416272032611707422147_body"><p>You can use the following options with the <code class="code">publish</code> command:</p><div class="informaltable table-responsive"><table class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Option</p></th><th class="th"><p>Required</p></th><th class="th"><p>Description</p></th></tr></thead><tbody><tr><td class="td"><p><code class="code">-n, --environment-name</code></p></td><td class="td"><p>No</p></td><td class="td"><p>The Sitecore environment to use. Default: <code class="code">default</code>.</p></td></tr><tr><td class="td"><p><code class="code">-c, --config</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Path to root <code class="code">sitecore.config</code> directory (default: cwd).</p></td></tr><tr><td class="td"><p><code class="code">-l, --languages</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Comma-separated list of languages to publish. If unspecified, all languages are published.</p></td></tr><tr><td class="td"><p><code class="code">-p, --path</code></p></td><td class="td"><p>No</p></td><td class="td"><p><span class="emphasis"><em>Deprecated</em></span>.</p><p>Sitecore item path or GUID to smart publish. If unspecified, then the entire database is published.</p></td></tr><tr><td class="td"><p><code class="code">-r, --republish</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Use republish. If unspecified, then smart-publish is used instead.</p></td></tr><tr><td class="td"><p><code class="code">-pt, --targets</code></p></td><td class="td"><p>No</p></td><td class="td"><p>List of target databases to publish. If unspecified, it publishes to the default publishing target (the first one in the list).</p></td></tr><tr><td class="td"><p><code class="code">-v, --verbose</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Report additional diagnostic and performance data.</p></td></tr><tr><td class="td"><p><code class="code">-t, --trace</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Report additional diagnostic and performance data.</p></td></tr><tr><td class="td"><p><code class="code">-?, -h, --help</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Help for the command.</p></td></tr></tbody></table></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692325132832611721968253"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692325132832611721968253_body" data-parent="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692325132832611721968253"><div><div class="title"><h2 class="title" style="clear: both">Examples</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692325132832611721968253_body"><p>The following are examples of the <code class="code">publish</code> command use:</p><div class="informaltable table-responsive"><table class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Command</p></th><th class="th"><p>Result</p></th></tr></thead><tbody><tr><td class="td"><p>Attempt to publish from the <code class="code">samples</code> folder:</p><p><code class="code">dotnet sitecore publish</code></p></td><td class="td"><p>Does not publish Sitecore items and returns the following message:</p><pre class="programlisting">error: Couldn't resolve a root configuration file (sitecore.json) in the current or any parent directory. Looks like the command may have been executed outside a Sitecore project?</pre></td></tr><tr><td class="td"><p>Attempt to publish from the <code class="code">samples</code> folder:</p><p><code class="code">dotnet sitecore publish -c Prototype/</code></p></td><td class="td"><p>Publishes the Sitecore items from the folder <code class="code">samples</code>.</p></td></tr><tr><td class="td"><p><code class="code">sitecore publish -n testEnv</code></p></td><td class="td"><p>Publishes Sitecore items to the environment with the name <code class="code">testEnv</code>.</p></td></tr><tr><td class="td"><p><code class="code">dotnet sitecore publish -l en-US,en-CA</code></p></td><td class="td"><p>Publishes Sitecore items for only the specified languages (<code class="code">en-US</code>,<code class="code">en-CA</code>).</p></td></tr><tr><td class="td"><p><code class="code">dotnet sitecore publish -p '/sitecore/content/Home/Test Item'</code></p></td><td class="td"><p id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_para-idm1403328387388532"><span class="emphasis"><em>Deprecated</em></span>. See the <a class="link" href="the-cli-publish-command.html#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4591327784929633273477612162" title="The item subcommand">item subcommand</a>.</p><p>Publishes only the item with path <span class="emphasis"><em>/sitecore/content/Home/Test Item</em></span>.</p></td></tr><tr><td class="td"><p><code class="code">dotnet sitecore publish -pt CustomTarget1 CustomTarget2</code></p></td><td class="td"><p>Publishes items to the <code class="code">CustomTarget1</code> and <code class="code">CustomTarget2</code> database targets.</p></td></tr><tr><td class="td"><p><code class="code">dotnet sitecore publish -v</code></p></td><td class="td"><p>Creates additional diagnostic and performance data, such as root config path or count of nodes with performance, for example, 73ms (8.1ms/node).</p></td></tr><tr><td class="td"><p><code class="code">dotnet sitecore publish -t</code></p></td><td class="td"><p>Creates additional diagnostic and performance data, such as FSIndex: Loaded filesystem indexes in, for example, 70ms (9 metadatas) or created package of 1 trees in, for example, 1983ms (9 items; 220.3ms/node).</p></td></tr></tbody></table></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4663580576560032801558695739"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4663580576560032801558695739_body" data-parent="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4663580576560032801558695739"><div><div class="title"><h2 class="title" style="clear: both">Subcommands</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4663580576560032801558695739_body"><p>The <code class="code">publish</code> command has the following subcommands:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="code">list-targets</code> - displays all the publishing targets defined for an environment.</p></li><li class="listitem"><p><code class="code">item</code> - publishes a single item.</p></li></ul></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4515232643028832801504624148"><div class="titlepage"><div><div class="title"><h3 class="title">The list-targets subcommand</h3></div></div></div><p>The <code class="code">list-targets</code> subcommand reads and lists all publishing targets defined for a Sitecore environment. You can run the command as follows:</p><pre class="programlisting">dotnet sitecore publish list-targets [options]</pre><p id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_para-idm1403280151674374">You can use the following options with the <code class="code">list-targets</code> subcommand:</p><div class="informaltable table-responsive"><table style="width:100%;" class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Option</p></th><th class="th"><p>Required</p></th><th class="th"><p>Description</p></th></tr></thead><tbody><tr><td class="td"><p><code class="code">-c, --config</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Path to root <code class="code">sitecore.config</code> directory.</p><p>Default: current working directory.</p></td></tr><tr><td class="td"><p><code class="code">-n, --environment-name</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Named Sitecore environment to use.</p><p>Default: <code class="code">'default'</code>.</p></td></tr><tr><td class="td"><p><code class="code">-v, --verbose</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Write additional diagnostic and performance data.</p></td></tr><tr><td class="td"><p><code class="code">-t, --trace</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Write additional diagnostic and performance data.</p></td></tr><tr><td class="td"><p><code class="code">-?, -h, --help</code></p></td><td class="td"><p>No</p></td><td class="td"><p><code class="code">-?, -h, --help</code></p></td></tr></tbody></table></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4591327784929633273477612162"><div class="titlepage"><div><div class="title"><h3 class="title">The item subcommand</h3></div></div></div><p>The <code class="code">item</code> subcommand publishes a single item. You can run the command as follows:</p><pre class="programlisting" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_programlisting-idm4539534131078433273478919345">dotnet sitecore publish item [options]</pre><p>You can use the following options with the <code class="code">item</code> subcommand:</p><div class="informaltable table-responsive" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_informaltable-idm1403327348016902"><table class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Option</p></th><th class="th"><p>Required</p></th><th class="th"><p>Description</p></th></tr></thead><tbody><tr><td class="td"><p><code class="code">-n, --environment-name</code></p></td><td class="td"><p>No</p></td><td class="td"><p>The Sitecore environment to use.</p><p>Default: <code class="code">default</code>.</p></td></tr><tr><td class="td"><p><code class="code">-c, --config</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Path to root <code class="code">sitecore.config</code> directory.</p><p>Default: cwd.</p></td></tr><tr><td class="td"><p><code class="code">-l, --languages</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Comma-separated list of languages to publish. If unspecified, all languages are published.</p></td></tr><tr><td class="td"><p><code class="code">-p, --path</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Sitecore item path or GUID to smart publish.</p></td></tr><tr><td class="td"><p><code class="code">-r, --republish</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Use republish. If unspecified, then smart-publish is used instead.</p></td></tr><tr><td class="td"><p><code class="code">-pt, --targets</code></p></td><td class="td"><p>No</p></td><td class="td"><p>List of target databases to publish. If unspecified, it publishes to the default publishing target (the first one in the list).</p></td></tr><tr><td class="td"><p><code class="code">-sub, --subitems</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Publish subitems.</p><p>Default: <code class="code">false</code>.</p></td></tr><tr><td class="td"><p><code class="code">-rel, --related</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Publish related items.</p><p>Default: <code class="code">false</code>.</p></td></tr><tr><td class="td"><p><code class="code">-v, --verbose</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Report additional diagnostic and performance data.</p></td></tr><tr><td class="td"><p><code class="code">-t, --trace</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Report additional diagnostic and performance data.</p></td></tr><tr><td class="td"><p><code class="code">-?, -h, --help</code></p></td><td class="td"><p>No</p></td><td class="td"><p>Help for the command.</p></td></tr></tbody></table></div><p>For example, to publish a single item, including its subitems and related items, you run the following command:</p><pre class="programlisting" id="UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_programlisting-idm4591327716192033273484348081">dotnet sitecore publish item --path /sitecore/content/Home -sub -rel</pre></section></div></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e">The CLI publish command</a></li><li><a href="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4569483741054432611706129039">Usage</a></li><li><a href="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692416272032611707422147">Options</a></li><li><a href="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4588692325132832611721968253">Examples</a></li><li><a href="#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4663580576560032801558695739">Subcommands</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="the-cli-plugin-command.html#UUID-fe40cf0b-fab0-75ea-3f77-d7a3a4cbbaad_section-idm4612156760819232789675439292">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="the-cli-publish-command.html#UUID-95cea208-8f0a-836e-7460-652bd2a64f7e_section-idm4569483741054432611706129039">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">11/02/2022</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
