<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>The security tools</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Overview of the security tools in the user, role and domain managers, and the security and content editors."></meta><link rel="prev" href="the-history-table-and-the-history-engine-944445.html" title="The history table and the history engine"></link><link rel="next" href="the-security-tools.html#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__The_User_Manager" title="The User Manager"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="user-security.html">User security</a></li><li class="breadcrumb-link"><a href="xm-cloud-security.html">XM Cloud security</a></li><li class="breadcrumb-node">The security tools</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="the-history-table-and-the-history-engine-944445.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="the-security-tools.html#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__The_User_Manager">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section original-topic" data-origin-id="UUID-d483f831-7e80-9128-bb26-fe8e76d16b73" data-permalink="the-security-tools.html" data-topic-level="1" data-relative-prefix="" data-time-modified="10/13/2022" data-publication-date="06/30/23" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">The security tools<span id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_UUID-d14cc918-5ef2-e87b-0b4e-1705b9cdf368"></span></h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Overview of the security tools in the user, role and domain managers, and the security and content editors.</p></div></div></div></div><p>In <span class="phrase">XM Cloud</span>, there are several tools available that you can use to manage various aspects of security.</p><p>The security tools are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a xml:lang="en" lang="en" dir="ltr" class="link" href="the-security-tools.html#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__The_User_Manager" title="The User Manager">The User Manager</a></p></li><li class="listitem"><p><a xml:lang="en" lang="en" dir="ltr" class="link" href="the-security-tools.html#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Role_Manager" title="The Role Manager">The Role Manager</a></p></li><li class="listitem"><p><a xml:lang="en" lang="en" dir="ltr" class="link" href="the-security-tools.html#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Security_Editor" title="The Security Editor">The Security Editor</a></p></li><li class="listitem"><p><a xml:lang="en" lang="en" dir="ltr" class="link" href="the-security-tools.html#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Access_Viewer" title="The Access Viewer">The Access Viewer</a></p></li><li class="listitem"><p><a xml:lang="en" lang="en" dir="ltr" class="link" href="the-security-tools.html#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Domain_Manager" title="The Domain Manager">The Domain Manager</a></p></li><li class="listitem" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_N1525435382913"><p><a xml:lang="en" lang="en" dir="ltr" class="link" href="the-security-tools.html#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_N1525435382913">The Content Editor — the Security tab</a></p></li></ul></div><section dir="ltr" class="section internal accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__The_User_Manager"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__The_User_Manager_body" data-parent="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__The_User_Manager"><div><div class="title"><h2 class="title" style="clear: both">The User Manager</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__The_User_Manager_body"><p>You can use the User Manager to create and manage the users that have access to your system.</p><p>In the User Manager, you can:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Enable and disable users.</p></li><li class="listitem"><p>Open the other security tools.</p></li></ul></div><div class="mediaobject"><img src="image/uuid-4075c5b8-665f-ebb2-9648-82313f4dad09.png" style="" alt="The User Manager."></img></div></div></div></section><section dir="ltr" class="section internal accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Role_Manager"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Role_Manager_body" data-parent="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Role_Manager"><div><div class="title"><h2 class="title" style="clear: both">The Role Manager</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Role_Manager_body"><p>You can use the Role Manager to create and manage the roles that you want to assign to your security accounts (users and roles).</p><p>In the Role Manager, you can:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Create and delete roles.</p></li><li class="listitem"><p>Add or remove users and roles as members of a role.</p></li><li class="listitem"><p>Open the other security tools.</p></li></ul></div><div class="mediaobject"><img src="image/uuid-261037d1-f3a3-d929-0672-c43eb8dcf6de.PNG" style="" alt="The Role Manager."></img></div></div></div></section><section dir="ltr" class="section internal accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Security_Editor"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Security_Editor_body" data-parent="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Security_Editor"><div><div class="title"><h2 class="title" style="clear: both">The Security Editor</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Security_Editor_body"><p>You can use the Security Editor to assign the access rights that roles and users should have to the items in the content tree.</p><p>In the Security Editor, you can:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Assign access rights to your security accounts.</p></li><li class="listitem"><p>Protect and unprotect items.</p></li><li class="listitem"><p>Open the Access Viewer and the User Manager.</p></li></ul></div><div class="mediaobject"><img src="image/uuid-5a3e6a21-076b-6006-ef6c-c03ff57a31c8.PNG" style="" alt="The Security Editor."></img></div></div></div></section><section dir="ltr" class="section internal accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Access_Viewer"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Access_Viewer_body" data-parent="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Access_Viewer"><div><div class="title"><h2 class="title" style="clear: both">The Access Viewer</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Access_Viewer_body"><p>You can use the Access Viewer to get an overview of the access rights that are assigned to your security accounts.</p><p>In the Access Viewer, you can:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Get an overview of the access rights that are assigned to the security accounts for each item in the content tree.</p></li><li class="listitem"><p>See an explanation of how the current settings have been resolved.</p></li><li class="listitem"><p>Open the Security Editor and the User Manager.</p></li></ul></div><div class="mediaobject"><img src="image/uuid-88730abd-174b-d94d-e108-f672360fa4a1.PNG" style="" alt="The Access Viewer."></img></div></div></div></section><section dir="ltr" class="section internal accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Domain_Manager"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Domain_Manager_body" data-parent="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Domain_Manager"><div><div class="title"><h2 class="title" style="clear: both">The Domain Manager</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Domain_Manager_body"><p>You can use the Domain Manager to create and manage your domains.</p><p>In the Domain Manager, you can:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Create and delete domains.</p></li><li class="listitem"><p>Specify whether the domains are global or locally managed.</p></li><li class="listitem"><p>Open other security tools.</p></li></ul></div><div class="mediaobject"><img src="image/uuid-b4c92a46-b3ef-1d66-c418-573ec939ba50.PNG" style="" alt="The Domain Manager."></img></div></div></div></section><section dir="ltr" class="section internal accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Content_Editor_"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Content_Editor__body" data-parent="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Content_Editor_"><div><div class="title"><h2 class="title" style="clear: both">The Content Editor — the Security tab</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Content_Editor__body"><p>In the Content Editor, there are security functionalities available that enable you to assign access rights to your security accounts.</p><p>In the Content Editor, on the <span class="guilabel">Security</span> tab, you can:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Assign access rights to your security accounts.</p></li><li class="listitem"><p>Get an overview of the roles and users that have access rights to individual items in the content tree.</p></li><li class="listitem"><p>Change the ownership of an item.</p></li><li class="listitem"><p>Open the Access Viewer and the User Manager.</p></li></ul></div><div class="mediaobject"><img src="image/uuid-f6b4ea32-8f15-44cf-ff10-1b33e4bc85bf.PNG" style="" alt="The security tab in the Content Editor."></img></div></div></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8">The security tools</a></li><li><a href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__The_User_Manager">The User Manager</a></li><li><a href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Role_Manager">The Role Manager</a></li><li><a href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Security_Editor">The Security Editor</a></li><li><a href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Access_Viewer">The Access Viewer</a></li><li><a href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Domain_Manager">The Domain Manager</a></li><li><a href="#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__Content_Editor_">The Content Editor — the Security tab</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="the-history-table-and-the-history-engine-944445.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="the-security-tools.html#UUID-352d60a0-20f7-672f-57ef-0bfc0e2b39b8_id__The_User_Manager">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">10/13/2022</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
