<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Use permissions for search</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><link rel="prev" href="using-observableaggregator-t--to-filter-items.html#UUID-cfc694d0-daa0-83bd-5b11-5d4fea0f70ef_id__Toc378663631" title="Observable specific filter"></link><link rel="next" href="use-permissions-for-search.html#UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6_section-5d554c9c10e94-idm46314859114512" title="Configure permission-enabled search"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="xm-cloud-development.html">XM Cloud development</a></li><li class="breadcrumb-link"><a href="search-and-item-buckets.html">Search and item buckets</a></li><li class="breadcrumb-node">Use permissions for search</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="using-observableaggregator-t--to-filter-items.html#UUID-cfc694d0-daa0-83bd-5b11-5d4fea0f70ef_id__Toc378663631">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="use-permissions-for-search.html#UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6_section-5d554c9c10e94-idm46314859114512">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-af064888-17e3-24d6-f741-0af272844fda" data-permalink="use-permissions-for-search.html" data-topic-level="1" data-relative-prefix="" data-time-modified="09/21/2021" data-publication-date="06/30/23" id="UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Use permissions for search</h1></div></div></div><p>You can configure Sitecore content search to only retrieve and show items that the user executing the search has permission to read (permission-enabled search). The feature is available when you search through a Sitecore client, and also when you use the search API to build search queries in code.</p><p>By default, the feature is only enabled for Sitecore clients (in the Sitecore UI), and only for the <code class="code">sitecore_master_index</code> index, but you can change this in the configuration.</p><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6_section-5d554c9c10e94-idm46314859114512"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Configure permission-enabled search</h2></div></div></div><p>The content search configuration has a computed field called <code class="code">_readaccess</code>. For the Solr search provider, for example, this field is in the <code class="code">contentSearch/indexConfigurations/defaultSolrIndexConfiguration/documentOptions</code> node in the <code class="code">Sitecore/ContentSearch/ Sitecore.ContentSearch.Solr.DefaultIndexConfiguration.config</code> file.</p><p>The <code class="code">EnableReadAccessIndexing</code> setting in the index configuration specifies two things:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Whether Sitecore stores the <code class="code">item:read</code> access rights in the <code class="code">security</code> field in the index.</p></li><li class="listitem"><p>Whether you can add additional clauses for the <code class="code">_readaccess</code> field to the query.</p></li></ul></div><p>If the value of the <code class="code">EnableReadAccessIndexing</code> setting is <code class="code">true</code>, both of these things are true. If the value if <code class="code">false</code>, both things are also false and permissions are not used at all for search in this index.</p><p>The feature is only enabled for the <code class="code">sitecore_master_index</code> index by default. To use permissions for searching the website, change the value of the <code class="code">enableReadAccessIndexing</code> setting for the <code class="code">sitecore_web_index</code> to <code class="code">true</code> .</p><p>The indexing strategies that Sitecore provides check changes to the <code class="code">security</code> field when you use permissions-enabled search.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6_section-5d554cb1ede6c-idm45470395027680"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Performance considerations</h2></div></div></div><p>Indexing strategies react to changes in the <code class="code">security</code> field in content items, not to changes in the security domain configuration. Therefore, when you make changes to the security domain, you must rebuild indexes that use permission-enabled search.</p><p>We recommend that you complete the security configuration before you turn permission-enabled search on. Adding new users to the system, or assigning users to roles, does not require index updates unless you assign access rights directly to users.</p></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6_section-5d554ca679331-idm46472725398992"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Use permissions when you search from the API</h2></div></div></div><p>There are a number of helper methods you can use to build search queries that take permissions into account. The helper methods are in the <code class="code">Sitecore.ContentSearch.Security.QueryableExtensions</code> class:</p><pre class="programlisting">/// &lt;summary&gt;
/// Filters the specified source based on "item:read" access for user.
/// &lt;/summary&gt;.
/// &lt;typeparam name="T"&gt;The type of the source.&lt;/typeparam&gt;
/// &lt;param name="source"&gt;The source.&lt;/param&gt;
/// &lt;param name="user"&gt;The user.&lt;/param&gt;
/// &lt;returns&gt;The results.&lt;/returns&gt;
public static IQueryable&lt;T&gt; WhereUserCanRead&lt;T&gt;(this IQueryable&lt;T&gt; source, User user) where T : IreadAccessSearchResult

/// &lt;summary&gt;
/// Filters the specified source based on "item:read" access for role.
/// &lt;/summary&gt;.
/// &lt;typeparam name="T"&gt;The type of the source.&lt;/typeparam&gt;
/// &lt;param name="source"&gt;The source.&lt;/param&gt;
/// &lt;param name="role"&gt;The role.&lt;/param&gt;
/// &lt;returns&gt;The results.&lt;/returns&gt;
public static IQueryable&lt;T&gt; WhereRoleCanRead&lt;T&gt;(this IQueryable&lt;T&gt; source, Role role) where T : IReadAccessSearchResult
</pre><p>You use the helper methods by implementing the <code class="code">IReadAccessSearchResult</code> interface. Note that the scenario for using the helper methods is that you use a single method call. You cannot override the method parameter.</p><p>If you chain method calls (for example: <code class="code">query.WhereUserCanRead(userA).WhereUserCanRead(userB)</code>), Sitecore filters the search results for both users.</p><h3 id="idm45599238790432" class="bridgehead">The IReadAccessSearchResult interface</h3><p>You use the <code class="code">IReadAccessSearchResult</code> interface to specify that search query results must be filtered based on the value of the <code class="code">_readaccess</code> field. It has a single property called <code class="code">ReadAccess</code>. This property matches the <code class="code">_readaccess</code> index field:</p><pre class="programlisting">/// &lt;summary&gt;
/// Interface for the search result that support &lt;see cref="BuiltinFields.ReadAccess"/&gt; index field.
/// &lt;/summary&gt;
public interface IReadAccessSearchResult
{
    /// &lt;summary&gt;
    /// Gets or sets &lt;see cref="BuiltinFields.ReadAccess"/&gt; field.
    /// &lt;/summary&gt;
    [IndexField(BuiltinFields.ReadAccess)]
    IEnumerable&lt;string&gt; ReadAccess { get; }
}
</pre><p>If you use a custom search result type and need the helper methods, you must implement the <code class="code">IReadAccessSearchResult</code> interface in the custom type.</p><p>The built-in search result types, for example <code class="code">SearchResultItem</code> and <code class="code">UISearchResultItem</code>, implement these interfaces and they support using the <code class="code">Sitecore.ContentSearch.Security.QueryableExtensions</code>class.</p><h3 id="idm45599238784320" class="bridgehead">The SearchSecurityOptions property</h3><p>When you use the API to build a search query, you use the <code class="code">SearchSecurityOptions</code> property:</p><pre class="programlisting">public enum SearchSecurityOptions
{
    /// &lt;summary&gt;The default security options.&lt;/summary&gt;
    Default = 0,

    /// &lt;summary&gt;
    /// Disables all security checks. 
    /// &lt;/summary&gt;
    DisableSecurityCheck = 1 &lt;&lt; 0,

    /// &lt;summary&gt;
    /// Runs a security check on all items.
    /// &lt;/summary&gt;
    EnableSecurityCheck = 1 &lt;&lt; 1,
}</pre><p>When you set the value of the <code class="code">SearchSecurityOptions</code> property to <code class="code">EnableSecurityCheck</code>, Sitecore automatically applies the <code class="code">.WhereUserCanRead(Context.User)</code> extension method to the query built by the client application or the API. This means that the following two code samples do the same:</p><pre class="programlisting">var index = ContentSearchManager.GetIndex("sitecore_master_index");
using (var context = index.CreateSearchContext(SearchSecurityOptions.EnableSecurityCheck))
{
    var query = context.GetQueryable&lt;SearchResultItem&gt;();
}
</pre><p>and</p><pre class="programlisting">var index = ContentSearchManager.GetIndex("sitecore_master_index");
using (var context = index.CreateSearchContext())
{
    var user = Context.User;
    var query = context.GetQueryable&lt;SearchResultItem&gt;().WhereUserCanRead(user);
}
</pre></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6">Use permissions for search</a></li><li><a href="#UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6_section-5d554c9c10e94-idm46314859114512">Configure permission-enabled search</a></li><li><a href="#UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6_section-5d554cb1ede6c-idm45470395027680">Performance considerations</a></li><li><a href="#UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6_section-5d554ca679331-idm46472725398992">Use permissions when you search from the API</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="using-observableaggregator-t--to-filter-items.html#UUID-cfc694d0-daa0-83bd-5b11-5d4fea0f70ef_id__Toc378663631">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="use-permissions-for-search.html#UUID-092e0cd5-6052-2109-ff92-cd69c714bfc6_section-5d554c9c10e94-idm46314859114512">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">09/21/2021</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
