<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>User serialization</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Manage and synchronize users in your solution with serialization."></meta><link rel="prev" href="configure-role-serialization.html#UUID-c3b55376-a1f9-cfdb-8322-b31fcc579ee5_section-idm4532421526900832587333228434" title="Check role serialization"></link><link rel="next" href="user-serialization.html#UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm1402075064146536" title="Setting up users in *module.json"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="developer-tools.html">Developer Tools</a></li><li class="breadcrumb-link"><a href="sitecore-content-serialization.html">Sitecore Content Serialization</a></li><li class="breadcrumb-node">User serialization</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="configure-role-serialization.html#UUID-c3b55376-a1f9-cfdb-8322-b31fcc579ee5_section-idm4532421526900832587333228434">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="user-serialization.html#UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm1402075064146536">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-0c120cfe-417f-17c0-bc1f-88ffa6df3f34" data-permalink="user-serialization.html" data-topic-level="1" data-relative-prefix="" data-time-modified="05/24/2023" data-publication-date="06/30/23" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">User serialization</h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Manage and synchronize users in your solution with serialization.</p></div></div></div></div><p></p><p>You can serialize users, which means that specified users will be taken into account during sync operations.</p><p>The user serialization feature lets you manage users in your solution to synchronize users with other developers on the same project, and to promote changes to source-controlled users across Sitecore environments. Users can also be included in item packages files (<code class="code">*.itempackage</code>).</p><div dir="ltr" class="note"><h3 class="title">Note</h3><p>This feature is currently unavailable for creating <code class="code">*.dat</code> files.</p></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm1402075064146536"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Setting up users in *module.json</h2></div></div></div><p>You can decide which users are included in the serialization process.</p><p>You can specify users in any <code class="code">*module.json</code> configuration files, inside the root section. The <code class="code">users</code> property is an array of user predicate items with two properties:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="code">domain</code> - Sitecore user domain.</p></li><li class="listitem"><p><code class="code">pattern</code> - Regex pattern to determine specific users to include under the domain.</p></li></ul></div><p>For example:</p><pre class="programlisting json" data-language="json" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_programlisting-idm1401895581978492">{
    ...
    "items": {
        ...
    },
    "users": [
      {
        "domain": "sitecore",
        "pattern": "Developer"
      },
      {
        "domain": "custom",
        "pattern": "User*"
      },
      {
        "domain": "extranet",
        "pattern": "^MySite.*$"
      }
    ]
}</pre><div dir="ltr" class="note"><h3 class="title">Note</h3><p>The orphaned users that are not serialized but match the configuration predicate are automatically deleted from Sitecore.</p></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm140365334998458"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Checking user serialization using the ser info command</h2></div></div></div><p>You can check users' data using the Sitecore CLI <code class="code">dotnet sitecore serialization info</code> command. For example:</p><pre class="programlisting bash" data-language="bash" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_programlisting-idm1403030584389325">ModuleWithUser
  Subtrees:
    ...
  Users: 1</pre><p>To output more information, you can use the <code class="code">--trace</code> or <code class="code">-t</code> option with the command:</p><pre class="programlisting" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_programlisting-idm4580099267224033684969834345">dotnet sitecore serialization info</pre><pre class="programlisting bash" data-language="bash" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_programlisting-idm1401697274454098">Maximum subtree-relative item path allowed: 120

ModuleWithUser
    File: C:\Projects\Example\serialization\src/ModuleWithUser/ModuleWithUser.module.json
    Subtrees:
        ...
    Users:
        domain :extranet
        pattern:^MySite.*$</pre></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm1402089531835874"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Server-side user synchronization configuration</h2></div></div></div><p>You can find a configuration file in the following location <code class="code">&lt;cm_instance_path&gt;\App_Config\Sitecore\Services.GraphQL\Sitecore.Services.GraphQL.Serialization.Users.config</code></p><pre class="programlisting xml" data-language="xml" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_programlisting-idm1402916312174225">&lt;configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:role="http://www.sitecore.net/xmlconfig/role/"&gt;
    &lt;sitecore&gt;
       ...
        &lt;settings&gt;
            &lt;setting name="Sitecore.DevEx.GraphQL.Serialization.Users.AllowUserSynchronization" value="true" /&gt;
            &lt;setting name="Sitecore.DevEx.GraphQL.Serialization.Users.DefaultPassword" value="sitecore" /&gt;
            &lt;setting name="Sitecore.DevEx.GraphQL.Serialization.Users.MinPasswordLength" value="8" /&gt;
        &lt;/settings&gt;
    &lt;/sitecore&gt;
&lt;/configuration&gt;</pre><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="code">AllowUserSynchronization</code> - allows to serialize/deserialize users.</p></li><li class="listitem"><p><code class="code">DefaultPassword</code> - when <span class="emphasis"><em>new users</em></span> are deserialized, their passwords will be set to this value. If the value is set to <code class="code">random</code>, the password will be set to a long randomly generated value. Otherwise, the literal value is used. If using the <code class="code">random</code> password mode, an administrator must reset the user's password before it can be used.</p></li><li class="listitem"><p><code class="code">MinPasswordLength</code> - if the default password is not random, this settings defines the minimum accepted password length when deserializing a user. The length must be larger than 0. The default length is 8.</p></li></ul></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm1401212406823879"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">CLI-side user synchronization configuration in sitecore.json</h2></div></div></div><p>You can specify how to manage orphaned users. </p><p>For example, to remove orphaned users:</p><pre class="programlisting plaintext" data-language="plaintext" id="UUID-e4591bb0-d256-7060-7a47-235007f506a0_programlisting-idm1402674095419868"> {
   ...
    "removeOrphansForUsers": true,
   ...
  },</pre></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-e4591bb0-d256-7060-7a47-235007f506a0">User serialization</a></li><li><a href="#UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm1402075064146536">Setting up users in *module.json</a></li><li><a href="#UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm140365334998458">Checking user serialization using the ser info command</a></li><li><a href="#UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm1402089531835874">Server-side user synchronization configuration</a></li><li><a href="#UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm1401212406823879">CLI-side user synchronization configuration in sitecore.json</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="configure-role-serialization.html#UUID-c3b55376-a1f9-cfdb-8322-b31fcc579ee5_section-idm4532421526900832587333228434">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="user-serialization.html#UUID-e4591bb0-d256-7060-7a47-235007f506a0_section-idm1402075064146536">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">05/24/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
