<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Walkthrough: Creating an XM Cloud project using the Sitecore CLI</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Steps for using the Sitecore CLI to deploy your solution to an XM Cloud environment"></meta><link rel="prev" href="create-an-xm-cloud-project-from-existing-source-code-in-the-xm-cloud-deploy-app.html" title="Create an XM Cloud project from existing source code in the XM Cloud Deploy app"></link><link rel="next" href="walkthrough--creating-an-xm-cloud-project-using-the-sitecore-cli.html#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4559160763753633264783241902" title="Optional: Obtain the initial source code"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="getting-started-with-xm-cloud.html">Getting started with XM Cloud</a></li><li class="breadcrumb-node">Walkthrough: Creating an XM Cloud project using the Sitecore CLI</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="create-an-xm-cloud-project-from-existing-source-code-in-the-xm-cloud-deploy-app.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="walkthrough--creating-an-xm-cloud-project-using-the-sitecore-cli.html#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4559160763753633264783241902">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-5e43eae5-7815-45c6-4727-116598740ab0" data-permalink="walkthrough--creating-an-xm-cloud-project-using-the-sitecore-cli.html" data-topic-level="1" data-relative-prefix="" data-time-modified="06/09/2023" data-publication-date="06/30/23" id="UUID-92d0d325-1707-0709-0278-77e64df669c6"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Walkthrough: Creating an XM Cloud project using the Sitecore CLI</h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>Steps for using the Sitecore CLI to deploy your solution to an XM Cloud environment</p></div></div></div></div><p>You can create projects, environments, and deployments with the Sitecore CLI commands provided by <a class="link linktype-component" href="xm-cloud-plugin.html" title="XM Cloud plugin">the XM Cloud plugin</a>. Using the Sitecore CLI instead of the XM Cloud Deploy app for creating the XM Cloud project is a matter of preference if your project repository is hosted on GitHub, but necessary if your organization hosts source-code repositories on other platforms.</p><p>This walkthrough demonstrates using the Sitecore CLI to deploy a Sitecore solution to an XM Cloud environment.</p><p>To deploy a solution to an XM Cloud environment you must have the following prerequisites:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a class="link" href="https://dotnet.microsoft.com/en-us/download/dotnet/6.0" target="_blank" rel="noopener">.NET 6.0</a>.</p></li><li class="listitem"><p>The organization and a user account for XM Cloud you obtained during the onboarding process.</p></li><li class="listitem"><p><a class="link linktype-component" href="install-sitecore-command-line-interface.html" title="Install Sitecore Command Line Interface">Sitecore CLI version 5.0</a> or later, with the <a class="link linktype-component" href="xm-cloud-plugin.html" title="XM Cloud plugin">XM Cloud plugin</a> installed.</p></li></ul></div><p>This walkthrough describes how to:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Log in to XM Cloud.</p></li><li class="listitem"><p>Create an XM Cloud project.</p></li><li class="listitem"><p>Create an environment for the XM Cloud project.</p></li><li class="listitem"><p>Deploy the solution to the environment.</p></li></ul></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4559160763753633264783241902"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Optional: Obtain the initial source code</h2></div></div></div><p>If you do not have an XM Cloud-compatible solution and <span class="emphasis"><em>if you do not want to host the source code in a GitHub repository</em></span>, you can obtain an initial solution by cloning a starter template.</p><p>To obtain the initial source code for your XM Cloud project:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Clone <a class="link" href="https://github.com/sitecorelabs/xmcloud-foundation-head" target="_blank" rel="noopener">the XM Cloud SXA-based Starter Template repository</a>.</p></li><li class="listitem"><p>Follow the <a class="link linktype-component" href="walkthrough--setting-up-your-full-stack-xm-cloud-local-development-environment.html" title="Walkthrough: Setting up your full-stack XM Cloud local development environment">walkthrough to set up your local development environment</a>.</p></li></ul></div><div dir="ltr" class="tip"><h3 class="title">Tip</h3><p>If you use GitHub to host your repositories, the fastest and easiest way to create an XM Cloud project is <a class="link linktype-component" href="create-an-xm-cloud-project-from-a-starter-template-in-the-xm-cloud-deploy-app.html" title="Create an XM Cloud project from a starter template in the XM Cloud Deploy app">using the XM Cloud Deploy app</a>. You can then follow the <a class="link linktype-component" href="walkthrough--setting-up-your-full-stack-xm-cloud-local-development-environment.html" title="Walkthrough: Setting up your full-stack XM Cloud local development environment">walkthrough to set up your local development environment</a>.</p></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4611141530312033066018802082"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4611141530312033066018802082_body" data-parent="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4611141530312033066018802082"><div><div class="title"><h2 class="title" style="clear: both">Log in to XM Cloud</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4611141530312033066018802082_body"><p>To run CLI commands against the SaaS XM Cloud platform, you must authorize your device and provide your XM Cloud credentials. The login process described here performs the necessary device and user authorization and authentication.</p><p>You obtain your authentication credentials during the onboarding process.</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_UUID-a74260bb-b7fe-fb48-6adc-af93050971d5"><p>To log in to XM Cloud:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>In the project working directory, in a command-line window, run the <a class="link linktype-component" href="the-cloud-login-command.html" title="The cloud login command"><code class="code">cloud login</code> command</a>:</p><pre class="programlisting" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_programlisting-idm4569990194188833066075766454">dotnet sitecore cloud login</pre><p>The CLI immediately displays information about the <code class="code">[DeviceLogin]</code> process and opens a new browser window.</p></li><li class="listitem"><p>In the browser window, if the device code displayed in the window matches the <code class="code">User code</code> value displayed in the CLI, click <span class="guilabel">Confirm</span>.</p><div class="mediaobject"><img src="image/uuid-11cfe978-7c67-39d8-51a0-6244d1d1848a.png" style="" alt="Sitecore XM Cloud device authorization User Code screen"></img></div><div dir="ltr" class="note"><h3 class="title">Note</h3><p>If the device code and your command line code do not match, it indicates a severe error or potential security issue, and you must click <span class="guilabel">Cancel</span>. Attempt to log out and log in again.</p></div></li><li class="listitem"><p>In the<span class="guilabel"> Welcome</span> dialog, in the <span class="guilabel">Email address</span> field, provide the email address associated with your XM Cloud user account. Click <span class="guilabel">Continue</span>.</p><div class="mediaobject"><img src="image/uuid-017209db-c7d4-16a6-80e6-29b2dd9df8ce.png" style="" alt="Sitecore XM Cloud device authorization email screen"></img></div></li><li class="listitem"><p>In the <span class="guilabel">Password </span>field, enter your user password. Click <span class="guilabel">Continue</span>.</p><div class="mediaobject"><img src="image/uuid-bf592074-7cf9-91ce-1735-4d3f11efd1d5.png" style="" alt="Sitecore XM Cloud device authorization password screen"></img></div></li></ol></div><p>On successful authentication, the page in the browser displays a success message, and the <code class="code">[DeviceLogin]</code> process in the CLI exits.</p><div class="mediaobject"><img src="image/uuid-7398f3a7-c4ef-3b54-3030-fec769167eba.png" style="" alt="Sitecore XM Cloud device authorization success screen"></img></div><div dir="ltr" class="tip" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_note-idm1403327326608664"><h3 class="title">Tip</h3><p>You can implement a non-interactive login flow with <a class="link linktype-component" href="managing-xm-cloud-client-credentials.html" title="Managing XM Cloud client credentials">an authentication/automation client in XM Cloud Deploy app</a>. Use the resulting client credentials with the <a class="link linktype-component" href="the-cloud-login-command.html" title="The cloud login command"><code class="code">dotnet sitecore cloud login</code> command</a>. For ease of use, you can write the command with client credentials in an executable script file.</p></div></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm45179541443280330660085724"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm45179541443280330660085724_body" data-parent="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm45179541443280330660085724"><div><div class="title"><h2 class="title" style="clear: both">Create an XM Cloud project</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm45179541443280330660085724_body"><p>A project within XM Cloud represents a collection of one or more Sitecore XM environments.</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_UUID-7aee203e-de38-535d-da94-ee4a8bd44f20"><p>To create an XM Cloud project :</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_listitem-idm1403306600111628"><p>In the project working directory, in a command-line window, run the <a class="link linktype-component" href="the-cloud-project-command.html#UUID-82c17992-9406-5cc8-c04c-f3535970a9f4_section-idm1403293479474958" title="The create subcommand"><code class="code">cloud project create</code> command</a>:</p><pre class="programlisting" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_programlisting-idm1401653300055816">dotnet sitecore cloud project create --name &lt;project-name&gt;</pre><p>For example, <code class="code">dotnet sitecore cloud project create --name MyXMCloudProject</code></p></li><li class="listitem"><p id="UUID-92d0d325-1707-0709-0278-77e64df669c6_para-idm1403306600270442">Copy the <code class="code">Project Id</code> assigned to the project and store it for later use.</p><div dir="ltr" class="tip" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_tip-idm1403306600330750"><h3 class="title">Tip</h3><p>You can retrieve the project ID at any time by running the following command:</p><pre class="programlisting" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_programlisting-idm1401653300165377">dotnet sitecore cloud project list</pre></div></li></ol></div></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4564811003384033065986503383"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4564811003384033065986503383_body" data-parent="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4564811003384033065986503383"><div><div class="title"><h2 class="title" style="clear: both">Create an environment for the XM Cloud project</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4564811003384033065986503383_body"><p>An XM Cloud environment represents a SaaS Sitecore Content Management (CM) tenant along with all the services and supporting tenants for hosting a Sitecore solution. Every environment belongs to a project.</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_UUID-687d564d-7cc2-01d8-2f98-7b16284f3f01"><p>To create an environment for an XM Cloud project:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>In the project working directory, in a command-line window, run the <a class="link linktype-component" href="the-cloud-environment-command.html#UUID-32374c80-d0ca-5780-0826-1b9718cce25c_section-idm1404940219801036" title="The create subcommand"><code class="code">cloud environment create</code> command</a> and enter the project ID:</p><pre class="programlisting bash" data-language="bash" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_programlisting-idm4611141408740833065973187254">dotnet sitecore cloud environment create --name &lt;name&gt; --project-id &lt;project-id&gt;</pre><p>For example, <code class="code">dotnet sitecore cloud environment create --name staging --project-id 6btMioN1QDVjSUvQkklkVR</code></p></li><li class="listitem"><p>Copy the <code class="code">Environment Id</code> assigned to the environment and store it for later use.</p><div dir="ltr" class="tip"><h3 class="title">Tip</h3><p>You can retrieve the environment ID at any time by running the following command:</p><pre class="programlisting bash" data-language="bash" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_programlisting-idm4611138549907233065977669257">dotnet sitecore cloud environment list --project-id &lt;project-id&gt;</pre></div></li></ol></div></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm467047584628323306603298806"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm467047584628323306603298806_body" data-parent="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm467047584628323306603298806"><div><div class="title"><h2 class="title" style="clear: both">Deploy the solution to the XM Cloud environment</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm467047584628323306603298806_body"><p>The XM Cloud deployment process deploys an image of your solution to a specified environment. It provisions and configures the necessary infrastructure.</p><div xml:lang="en" lang="en" dir="ltr" class="sidebar" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_UUID-c49689c1-c3a1-8053-0f75-954e095ba938"><p>To deploy your solution:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>In the project working directory, in a command-line window, run the <a class="link linktype-component" href="the-cloud-deployment-command.html#UUID-c300ad4a-4882-7530-0e53-8fdde1df07f1_section-idm1404940219815919" title="The create subcommand"><code class="code">cloud deployment create</code> command</a> and enter the environment ID:</p><pre class="programlisting bash" data-language="bash" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_programlisting-idm4517954120707233066114181184">dotnet sitecore cloud deployment create --environment-id &lt;environment-id&gt; --upload</pre><p>The command creates a deployment that starts immediately and includes all the code in the current working directory.</p><div dir="ltr" class="tip" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_tip-idm1403306611732188"><h3 class="title">Tip</h3><p>You can retrieve the environment ID by running the following command:</p><pre class="programlisting bash" data-language="bash" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_programlisting-idm1401653305866096">dotnet sitecore cloud environment list --project-id &lt;project-id&gt;</pre></div></li><li class="listitem"><p>When the deployment completes, the CLI prints a URL to the XM Cloud Sitecore CM instance. Open the link to view the Sitecore XM Cloud CM instance.</p></li><li class="listitem"><p>To navigate to the Sitecore Launchpad, in the browser address bar, append <span class="emphasis"><em>/sitecore</em></span> to the root URL of the instance.</p></li></ol></div></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4517954170508833066033266574"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4517954170508833066033266574_body" data-parent="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4517954170508833066033266574"><div><div class="title"><h2 class="title" style="clear: both">Additional steps</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4517954170508833066033266574_body"><p>After deploying your solution to the XM Cloud platform, you can continue to develop locally and then <a class="link linktype-component" href="deploy-customizations-to-the-xm-cloud-environment.html" title="Deploy customizations to the XM Cloud environment">deploy customizations to the XM Cloud environment</a>. You can also <a class="link linktype-component" href="walkthrough--synchronizing-items-between-remote-and-local-xm-cloud-instances-with-the-sitecore-cli.html" title="Walkthrough: Synchronizing items between remote and local XM Cloud instances with the Sitecore CLI">synchronize items between your local development environment and the XM Cloud CM instance</a>.</p><p>See also how to <a class="link linktype-component" href="walkthrough--deploying-your-front-end-application-to-vercel.html" title="Walkthrough: Deploying your front-end application to Vercel">deploy the client/front-end application</a>.</p></div></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-92d0d325-1707-0709-0278-77e64df669c6">Walkthrough: Creating an XM Cloud project using the Sitecore CLI</a></li><li><a href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4559160763753633264783241902">Optional: Obtain the initial source code</a></li><li><a href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4611141530312033066018802082">Log in to XM Cloud</a></li><li><a href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm45179541443280330660085724">Create an XM Cloud project</a></li><li><a href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4564811003384033065986503383">Create an environment for the XM Cloud project</a></li><li><a href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm467047584628323306603298806">Deploy the solution to the XM Cloud environment</a></li><li><a href="#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4517954170508833066033266574">Additional steps</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="create-an-xm-cloud-project-from-existing-source-code-in-the-xm-cloud-deploy-app.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="walkthrough--creating-an-xm-cloud-project-using-the-sitecore-cli.html#UUID-92d0d325-1707-0709-0278-77e64df669c6_section-idm4559160763753633264783241902">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">06/09/2023</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
