<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Walkthrough: Enabling the CMP connector in XM Cloud on Sitecore Cloud Portal</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="How to enable the Sitecore Connect for Content Hub connector to Sitecore Digital Asset Management in XM Cloud on Sitecore Cloud Portal."></meta><link rel="prev" href="enabling-sitecore-cmp-and-dam-in-sitecore-xm-cloud.html" title="Enabling Sitecore CMP and DAM in Sitecore XM Cloud"></link><link rel="next" href="walkthrough--enabling-the-cmp-connector-in-xm-cloud-on-sitecore-cloud-portal.html#UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c_section-idm4490170337547233346143993859" title="Configure the CMP connector"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="sitecore-connect-for-content-hub.html">Sitecore Connect for Content Hub</a></li><li class="breadcrumb-link"><a href="enabling-sitecore-cmp-and-dam-in-sitecore-xm-cloud.html">Enabling Sitecore CMP and DAM in Sitecore XM Cloud</a></li><li class="breadcrumb-node">Walkthrough: Enabling the CMP connector in XM Cloud on Sitecore Cloud Portal</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="enabling-sitecore-cmp-and-dam-in-sitecore-xm-cloud.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="walkthrough--enabling-the-cmp-connector-in-xm-cloud-on-sitecore-cloud-portal.html#UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c_section-idm4490170337547233346143993859">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-1e59b68e-8887-4ee4-ea89-d7a5eb0ef52a" data-permalink="walkthrough--enabling-the-cmp-connector-in-xm-cloud-on-sitecore-cloud-portal.html" data-topic-level="1" data-relative-prefix="" data-time-modified="11/08/2022" data-publication-date="06/30/23" id="UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Walkthrough: Enabling the CMP connector in XM Cloud on Sitecore Cloud Portal</h1></div><div><div class="abstract"><div class="abstract-title">Abstract</div><p>How to enable the Sitecore Connect for Content Hub connector to Sitecore Digital Asset Management in XM Cloud on Sitecore Cloud Portal.</p></div></div></div></div><p id="UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c_para-idm93334614651180">To use Sitecore Content Management Platform (CMP) in your Sitecore XM Cloud on Sitecore Cloud Portal, you must configure and enable the CMP connector.</p><p id="UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c_para-idm93334614449092">This walkthrough describes how to:</p><div class="itemizedlist" id="UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c_itemizedlist-idm93334614471602"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Configure the CMP connector</p></li><li class="listitem"><p>Enable the CMP connector</p></li></ul></div><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c_section-idm4490170337547233346143993859"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Configure the CMP connector</h2></div></div></div><div class="procedure" id="UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c_procedure-idm93334614404136"><ol class="procedure" type="1"><li class="step"><p>In Sitecore Cloud Portal, in the <span class="guilabel">Quick Action</span> section, click <span class="guilabel">Manage my projects</span>. Create a new XM Cloud project or click on an existing project.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:567px;
                            "><tr><td style="padding:0;"><img src="image/uuid-862a046a-c816-82ec-489a-dbe76ab4fc28.png" style="max-width: 567px; " alt="Manage my projects option on the Sitecore Cloud Portal welcome page."></img></td></tr></table></div></li><li class="step"><p>Click <span class="guilabel">Options</span>, then click <span class="guilabel">Environment variables</span>.</p><div class="mediaobject"><table class="image-viewport" style="border-collapse:collapse;border:0;
                                width:567px;
                            "><tr><td style="padding:0;"><img src="image/uuid-f57a0746-dd17-c939-4938-18dcc148fea4.png" style="max-width: 567px; " alt="Environment variables option on the Sitecore Cloud Portal XM Cloud Deploy page"></img></td></tr></table></div></li><li class="step"><p>Enter the following variables:</p><div class="informaltable table-responsive"><table class="informaltable frame-void rules-rows"><thead><tr><th class="th"><p>Variable</p></th><th class="th"><p>Value</p></th></tr></thead><tbody><tr><td class="td"><p><code class="code">Sitecore_ConnectionStrings_CMP_dot_ContentHub</code></p></td><td class="td"><p><span class="emphasis"><em>ClientId={client_id};ClientSecret = {client_secret};UserName={username};Password={password};URI={uri};</em></span></p></td></tr><tr><td class="td"><p><code class="code">Sitecore_ConnectionStrings_CMP_dot_ServiceBusEntityPathIn</code></p></td><td class="td"><p><span class="emphasis"><em>{Azure Service Bus connection string with incoming topic}</em></span></p></td></tr><tr><td class="td"><p><code class="code">Sitecore_ConnectionStrings_CMP_dot_ServiceBusSubscription</code></p></td><td class="td"><p><span class="emphasis"><em>{Subscription name}</em></span></p></td></tr><tr><td class="td"><p><code class="code">Sitecore_ConnectionStrings_CMP_dot_ServiceBusEntityPathOut</code></p></td><td class="td"><p><span class="emphasis"><em>{Azure Service Bus connection string with outcoming topic}</em></span></p></td></tr></tbody></table></div></li></ol></div></section><section dir="ltr" class="section" data-origin-id="" data-publication-date="06/30/23" id="idm45599328290048"><div class="titlepage"><div><div class="title"><h2 class="title" style="clear: both">Enable the CMP connector</h2></div></div></div><p>By default, when you deploy Sitecore XM Cloud the CMP connector is disabled.</p><p>To enable the connector:</p><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>In Sitecore Cloud Portal, navigate to your XM Cloud project. In the <span class="guilabel">Options</span> section, click <span class="guilabel">Environment variables</span>.</p></li><li class="step"><p>Add the variable <code class="code">SITECORE_AppSettings_cmpEnabled__define</code> and set it to <span class="emphasis"><em>yes</em></span>.</p></li></ol></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c">Walkthrough: Enabling the CMP connector in XM Cloud on Sitecore Cloud Portal</a></li><li><a href="#UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c_section-idm4490170337547233346143993859">Configure the CMP connector</a></li><li><a href="#idm45599328290048">Enable the CMP connector</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="enabling-sitecore-cmp-and-dam-in-sitecore-xm-cloud.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="walkthrough--enabling-the-cmp-connector-in-xm-cloud-on-sitecore-cloud-portal.html#UUID-869c9b49-8866-bf2c-5cdf-96b15ad5d00c_section-idm4490170337547233346143993859">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">11/08/2022</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
