<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"></meta><meta name="format-detection" content="telephone=no"></meta><meta name="viewport" content="width=device-width, initial-scale=1"></meta><meta name="search" content="default"></meta><meta name="use.ic" content="no"></meta><meta name="Audience - do not use" content=""></meta><meta name="clubot" content=""></meta><meta name="data model" content=""></meta><meta name="DxP type - Do Not Use" content=""></meta><meta name="media_icon" content=""></meta><meta name="product" content="XM Cloud"></meta><meta name="Publishing target" content="Production"></meta><meta name="Ready for publishing - do not use" content=""></meta><meta name="role" content="developers"></meta><meta name="topic_tripane" content=""></meta><meta name="version" content=""></meta><meta name="tocstandalone" content="yes"></meta><meta name="theme" content="1"></meta><meta name="search.placeholder" content="Search"></meta><meta name="search.results" content="Search results"></meta><meta name="no.search.results" content="No results found"></meta><script type="text/javascript">
var theme = '1';

			
			window.versionsfile = '';


			window.indexDict = new Array();
			window.store = {};
			window.portalLanguage = 'en';
			window.enterKey = 'select';
			
			
				var fuse_threshold = 0.3;
			
					var local_csh = false;
				
					var anchoroption = true;
				var instantsearch_minlength = 1;
						
			var useanchorlinks = false;
			
					function addSearch(){
					//not used with custom or elastic search
					}
				</script><title>Webhook submit action HTTP request</title><link rel="stylesheet" type="text/css" href="../css/docbook.css"></link><link rel="stylesheet" type="text/css" href="../css/font-awesome.css"></link><link rel="stylesheet" type="text/css" href="../css/roboto.font.css"></link><link rel="stylesheet" type="text/css" href="../css/theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/theme1-colors.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/content-theme1.css?version=20230630"></link><link rel="stylesheet" type="text/css" href="../css/sm-core-css.css"></link><link rel="stylesheet" type="text/css" href="../css/sm-simple.css"></link><link rel="stylesheet" type="text/css" href="../css/style-print.css"></link><link rel="stylesheet" type="text/css" href="../css/style-common.css"></link><link rel="stylesheet" type="text/css" href="../css/style-modern-tables.css"></link><link rel="stylesheet" type="text/css" href="../css/graphical-lists.css"></link><link rel="stylesheet" type="text/css" href="/css/sitecore-custom-default-xmc.css?version=20230630"></link><script src="../js/jquery-3/jquery-3.4.1.min.js" type="text/javascript"></script><script src="../js/jquery-migrate-3.0.1.min.js" type="text/javascript"></script><script src="../js/materialize.min.js" type="text/javascript"></script><script src="../js/bootstrap.min.js" type="text/javascript"></script><script src="../js/purl.js" type="text/javascript"></script><script src="../js/jquery.smartmenus.js" type="text/javascript"></script><script src="js/toc.js?version=20230630" type="text/javascript"></script><script src="../js/create-toc.js" type="text/javascript"></script><script src="../js/html5-2-mp-common.js?version=20230630" type="text/javascript"></script><script src="../js/html5-2.js?version=20230630" type="text/javascript"></script><script src="../js/checklist.js" type="text/javascript"></script><script src="../js/clipboard.min.js" type="text/javascript"></script><script src="../js/csh.js" type="text/javascript"></script><script src="/js/layout-custom-script.js" type="text/javascript"></script><meta xmlns:xhtml="http://www.w3.org/1999/xhtml" name="generator" content="Paligo"></meta><meta name="description" content="Overview of the webhook submit action HTTP request payload."></meta><link rel="prev" href="webhook-submit-action-configuration-fields.html" title="Webhook submit action configuration fields"></link><link rel="next" href="webhook-submit-action-http-request.html#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4536643406056033144043138178" title="Webhook submit action properties"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML" async="async"></script><link rel="icon" href="/favicon.ico" type="image/x-icon"></link><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"></link><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script><script type="text/javascript">var privacypolicy = 'https://www.sitecore.com/trust/privacy-policy';
var consenttype = 'opt-out';
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-72664331-1"></script><script type="text/javascript">const measurementId = 'UA-72664331-1';

						$(document).on('cookies.consented', () => {
							window.dataLayer = window.dataLayer || [];
							function gtag(){dataLayer.push(arguments)};

							gtag('js', new Date());
							gtag('config', measurementId);
						});
					</script><script type="text/javascript" src="../js/cookie-consent.js"></script><script type="text/javascript">
				$(document).ready(function () {
				$(".mediaobject img").addClass('materialboxed');
				//Exclude images with links
				$(".mediaobject a img").removeClass('materialboxed');
				if (!document.documentMode) {
				$('.materialboxed').materialbox();
				}});
			</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/googlecode.min.css"></link><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script><script type="text/javascript">
			$(document).ready(function() {

				$('pre:not(.embedcode)').each(function() {
					/**
					 * @type {string}
					 */
					var language = $(this).data('language');

					if (language === 'plaintext' || language === 'text') {
						$(this).addClass(language).addClass('hljs');
						return true;
					}
					else {
						var clone = this.cloneNode(true);
						hljs.highlightBlock(clone);
						$(this).empty().append($(clone).contents());
						$(this).attr("class", $(clone).attr("class"));
					}
				});
			});
			</script><link href="//customer.cludo.com/assets/2063/10039/cludo-search.min.css" type="text/css" rel="stylesheet"></link></head><body class="theme1 colored-top page-toc current-toc-section-focus" data-spy="scroll" data-target=".section-nav-container" data-offset="100" data-link-prefix=""><style type="text/css">
            div.skipnav {
            }
            div.skipnav a {
                position: fixed;
                left: -10000px;
                top: 1.5em;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }
            div.skipnav a:focus, div.skipnav a:active, div.skipnav a:hover {
                background: white;
                color: black;
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.5);
                position: fixed;
                left: 2em;
                top: 1.5em;
                width: auto;
                height: auto;
                overflow: visible;
                text-decoration: underline;
                z-index: 99999; /* has to be higher than the side panel */
    }
          </style><div class="skipnav"><a href="#content-wrapper">Skip to main content</a></div><header class="site-header"><nav class="site-header-navbar navbar navbar-fixed-top"><div class="navbar-container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div id="logotype-container" class="pull-left"><a class="navbar-brand" href="https://doc.sitecore.com/xmc/" target="_blank" rel="noopener"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div></div><div class="navbar-collapse collapse" id="navbar"></div></div></nav></header><div class="site-body"><div class="site-body-container"><div class="site-body-row"><aside xmlns:xinfo="http://ns.expertinfo.se/cms/xmlns/1.0" class="site-sidebar"><div class="site-sidebar-header"><a href="https://doc.sitecore.com/xmc/" target="_blank"><img id="logotype-pageheader" src="../css/image/corporate-logo.png" alt="Corporate logotype" data-role="logotype" class="logo"></img></a></div><form id="search-form" class="site-sidebar-search" autocomplete="off"><input type="text" class="form-control search-field" placeholder="Search" id="aa-search-input"></input></form><div id="toc-standalone-placeholder"></div></aside><div class="site-content"><div class="toolbar"><div class="toolbar-tools"><div id="navbar" class="navbar-collapse collapse"></div><div class="tool-print"><i class="fa fa-print" aria-hidden="true">print</i></div><div class="tool-search"><i class="fa fa-search" aria-hidden="true"></i></div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-sidebar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="breadcrumb-container"><ul class="breadcrumb"><li class="breadcrumb-link"><a href="index-en.html">XM Cloud Documentation for Developers</a></li><li class="breadcrumb-link"><a href="xm-cloud-development.html">XM Cloud development</a></li><li class="breadcrumb-link"><a href="workflow.html">Workflow</a></li><li class="breadcrumb-link"><a href="webhooks.html">Webhooks</a></li><li class="breadcrumb-link"><a href="walkthrough--adding-and-configuring-a-webhook-submit-action.html">Walkthrough: Adding and configuring a webhook submit action</a></li><li class="breadcrumb-node">Webhook submit action HTTP request</li></ul></div></div><main><div id="top-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="webhook-submit-action-configuration-fields.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="webhook-submit-action-http-request.html#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4536643406056033144043138178">Next</a></li></ul></div><article class="topic content-container" id="content-wrapper"><div id="topic-content" class="topic-content"><section xml:lang="en" lang="en" dir="ltr" class="section" data-origin-id="UUID-ef958d63-9425-6be6-7b3b-5d3cdf0e1dd9" data-permalink="webhook-submit-action-http-request.html" data-topic-level="1" data-relative-prefix="" data-time-modified="09/14/2022" data-publication-date="06/30/23" id="UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb"><div class="titlepage"><div><div class="title"><h1 class="title" style="clear: both">Webhook submit action HTTP request</h1></div><div><div class="abstract" id="UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_abstract-idm1733315409955034"><div class="abstract-title">Abstract</div><p>Overview of the webhook submit action HTTP request payload.</p></div></div></div></div><p>This topic provides an overview of the properties in a webhook submit action request and shows a sample request.</p><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4536643406056033144043138178"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4536643406056033144043138178_body" data-parent="#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4536643406056033144043138178"><div><div class="title"><h2 class="title" style="clear: both">Webhook submit action properties</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4536643406056033144043138178_body"><p>Every webhook submit action request payload contains the following properties that provide information about the webhook and the action that occurred:</p><div class="informaltable table-responsive"><table cellpadding="0" cellspacing="0" style="width:100%;" class="informaltable frame-void rules-rows"><colgroup><col></col><col></col><col></col></colgroup><thead><tr><th class="th"><p>Property</p></th><th class="th"><p>Value type</p></th><th class="th"><p>Description</p></th></tr></thead><tbody><tr><td valign="top" class="td align-top"><p><code class="code">ActionID</code></p></td><td valign="top" class="td align-top"><p>GUID</p></td><td valign="top" class="td align-top"><p>The processor item ID. Determines which specific webhook sent the data.</p></td></tr><tr><td valign="top" class="td align-top"><p><code class="code">ActionName</code></p></td><td valign="top" class="td align-top"><p>string</p></td><td valign="top" class="td align-top"><p>The processor item name. Determines which specific webhook sent the data.</p></td></tr><tr><td valign="top" class="td align-top"><p><code class="code">Comments</code></p></td><td valign="top" class="td align-top"><p>string</p></td><td valign="top" class="td align-top"><p>The text from the comment fields.</p></td></tr><tr><td valign="top" class="td align-top"><p><code class="code">DataItem</code></p></td><td valign="top" class="td align-top"><p>Item</p></td><td valign="top" class="td align-top"><p>The item that contains the webhook that triggered.</p></td></tr><tr><td valign="top" class="td align-top"><p><code class="code">Message</code></p></td><td valign="top" class="td align-top"><p>string</p></td><td valign="top" class="td align-top"><p></p></td></tr><tr><td valign="top" class="td align-top"><p><code class="code">NextState</code></p></td><td valign="top" class="td align-top"><p>WorkflowState</p></td><td valign="top" class="td align-top"><p>The state that you want the item to move to. If you insert a submit action webhook in a state, <code class="code">NextState</code> returns <code class="code">null</code>.</p></td></tr><tr><td valign="top" class="td align-top"><p><code class="code">PreviousState</code></p></td><td valign="top" class="td align-top"><p>WorkflowState</p></td><td valign="top" class="td align-top"><p>The state that the item moves from.</p></td></tr><tr><td valign="top" class="td align-top"><p><code class="code">UserName</code></p></td><td valign="top" class="td align-top"><p>string</p></td><td valign="top" class="td align-top"><p>The user that initiated the workflow action.</p></td></tr><tr><td valign="top" class="td align-top"><p><code class="code">WorkflowName</code></p></td><td valign="top" class="td align-top"><p>string</p></td><td valign="top" class="td align-top"><p>The name of the workflow that the item uses.</p></td></tr><tr><td class="td"><p><code class="code">WebhookItemId</code></p></td><td class="td"><p>GUID</p></td><td class="td"><p>The ID of the webhook item that subscribed to the event and was triggered.</p></td></tr><tr><td class="td"><p><code class="code">WebhookItemName</code></p></td><td class="td"><p>string</p></td><td class="td"><p>The webhook item name.</p></td></tr></tbody></table></div></div></div></section><section dir="ltr" class="section accordion" data-origin-id="" data-publication-date="06/30/23" id="UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4577252427084833144043075891"><div class="accordion-icon"></div><div class="panel panel-default"><div class="panel-heading"><div class="titlepage"><a data-toggle="collapse" href="#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4577252427084833144043075891_body" data-parent="#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4577252427084833144043075891"><div><div class="title"><h2 class="title" style="clear: both">Sample webhook submit action request in JSON format</h2></div></div></a></div></div><div class="panel-body collapse" id="UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4577252427084833144043075891_body"><p>The following is an example of a webhook submit action request in JSON format:</p><pre class="programlisting" id="UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_programlisting-idm46615467167840331440433512">{
  "ActionID": "0a6f3cde-edd3-445c-90c3-08d0783e60a3",
  "ActionName": "Sample webhook submit action",
  "Comments": [
    {
      "Key": "Comments",
      "Value": "Approved!"
    }
  ],
  "DataItem": {
    "Language": "en",
    "Version": 1,
    "Id": "2c8e2214-0d54-4a82-8f84-b60c08f169a9",
    "Name": "Sample item",
    "ParentId": "8fb31904-1bbc-463c-821b-c7c1a87bf13e",
    "TemplateId": "0133f52d-271f-4217-b1cd-04342e3457eb",
    "MasterId": "00000000-0000-0000-0000-000000000000",
    "SharedFields": [
      {
        "Id": "a4f985d9-98b3-4b52-aaaf-4344f6e747c6",
        "Value": "{88AD1387-D4DA-489D-BB4B-45540917E7ED}"
      }
    ],
    "UnversionedFields": [],
    "VersionedFields": [...]
  },
  "Message": "",
  "NextState": null,
  "PreviousState": {
    "DisplayName": "Awaiting approval",
    "FinalState": false,
    "Icon": "Software/16x16/jar.png",
    "StateID": "{87FEC0C1-CAE3-4272-BA58-3DF7082BD1DB}",
    "PreviewPublishingTargets": []
  },
  "UserName": "sitecore\\xmc-e2e-admin@sitecore.com",
  "WorkflowName": "Workflow with webhook",
  "WebhookItemId": "0a6f3cde-edd3-445c-90c3-08d0783e60a3",
  "WebhookItemName": "Sample webhook submit action"
}</pre></div></div></section></section><div class="footer-content"><div class="glossary-definitions"></div></div><footer></footer></div></article><aside class="section-nav-container"><ul class="section-nav nav"><li><a href="#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb">Webhook submit action HTTP request</a></li><li><a href="#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4536643406056033144043138178">Webhook submit action properties</a></li><li><a href="#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4577252427084833144043075891">Sample webhook submit action request in JSON format</a></li></ul></aside></main><div id="bottom-pager"><ul class="pager"><li class="previous"><a accesskey="p" class="prev pull-left prev visible-lg visible-md" id="header-navigation-prev" href="webhook-submit-action-configuration-fields.html">Prev</a></li><li class="next"><a accesskey="n" class="pull-right next visible-lg visible-md" id="header-navigation-next" href="webhook-submit-action-http-request.html#UUID-a26cc491-d61e-ceb6-6691-fb6750d63fcb_section-idm4536643406056033144043138178">Next</a></li></ul></div><footer class="site-footer"><div class="inner"><div class="copyright"> © 2023 Sitecore </div><div class="date-modified"><span class="date-modified-text">Last modified: </span><span class="formatted-date">09/14/2022</span></div><div class="publication-date"><span class="publication-date-text">Publication date</span><span class="pubdate-delimiter">: </span><span class="formatted-date">06/30/23</span></div></div></footer></div></div></div></div><script type="text/javascript" src="//customer.cludo.com/scripts/bundles/search-script.min.js"></script><script>
			var CludoSearch;
			(function () {
			var cludoSettings = {
			customerId: 2063,
			engineId: 12826,
			language: 'en',
			searchInputs: ["search-form","cludo-search-content-form","cludo-search-mobile-form"],
			hideSearchFilters: true,
			type: 'standardOverlay',
			facets: ["Category", "ProductVer", "Product", "Version"],
			useStandardSearchTemplate: false,
			customerTemplate: "OverlayCopy",
			searchApiUrl: 'https://api-eu1.cludo.com/api/v3'
			};
			CludoSearch= new Cludo(cludoSettings);
			CludoSearch.init();
			})();
		</script><!-- www.Cludo.com Search body init script start --></body></html>
